<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Havblink Hvidvin</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair Display">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Public Sans">
    <link rel="stylesheet" href="styleguide.css">
    <link rel="stylesheet" href="headerfooter.css">
    <link rel="stylesheet" href="contentstyle.css">
</head>

<body>
    <header>

        <!-- Navigation til computer -->
        <div>
            <a href="index.html"><img id="logo" src="images/logo.svg" alt="Havblink Hvidvin Logo"></a>
        </div>
        <nav id="laptopnav">
            <div class="menu-item">
                <a href="#">WEBSHOP</a>
            </div>
            <div class="menu-item">
                    <a href="#">VORES VIN</a>
                <div class="dropdown">
                    <a href="voresudvalg.html">Vores udvalg</a>
                    <a href="voreshistorie.html">Vores historie</a>
                </div>
            </div>
            <div class="menu-item">
                <a href="#">VINGUIDE</a>
                <div class="dropdown">
                    <a href="vinogmad.html">Vin og mad</a>
                    <a href="vintyper.html">Vintyper</a>
                    <a href="vinopbevaring.html">Vinopbevaring</a>
                    <a href="vinetikette.html">Vinetikette</a>
                </div>
            </div>
            <div class="menu-item">
                <a href="vinsmagning.html">VINSMAGNING</a>
            </div>
            <div class="menu-item">
                <a href="kontakt.html">KONTAKT</a>
            </div>
        </nav>

    <!-- Navigation til mobil -->
    <img id="burgericon" src="images/burgermenu.png" alt="Burger menu">

    <nav id="mobilnav">
        <a href="#">WEBSHOP</a>
      
        <div class="mobile-menu-item">
          <a href="#" class="toggle-submenu">VORES VIN</a>
          <div class="submenu">
            <a href="voresudvalg.html">Vores udvalg</a>
            <a href="voreshistorie.html">Vores historie</a>
          </div>
        </div>
      
        <div class="mobile-menu-item">
          <a href="#" class="toggle-submenu">VINGUIDE</a>
          <div class="submenu">
            <a href="vinogmad.html">Vin og mad</a>
            <a href="vintyper.html">Vintyper</a>
            <a href="vinopbevaring.html">Vinopbevaring</a>
            <a href="vinetikette.html">Vinetikette</a>
          </div>
        </div>
      
        <a href="vinsmagning.html">VINSMAGNING</a>
        <a href="kontakt.html">KONTAKT</a>
      </nav>

    </header>

    <main>
        <div class="hero-billede">
            <div>
                <img class="laptopbillede" src="images/hero-forside.jpg" alt="Desktop billede">
            </div>
            <div>
                <img class="mobilbillede" src="images/hero-forside-mobil.jpg" alt="Mobil billede">
            </div>    
            <div class="hero-tekst">
                <h1>Havblink Hvidvin</h1>
                <p>Velkommen til Havblink Hvidvin. Her finder du håndlavede, <br>
                økologiske vine, der afspejler naturen, stedet og det <br>
                menneske, der har skabt dem. Udforsk vores vine, læs om <br>
                vingården, eller kig forbi til en smagning.
                </p>
            </div>
        </div>

        <section class="fifty-fifty">
            <div class="fifty-fifty-indhold">
                <div class="tekst">
                    <h2>VELKOMMEN TIL<br>HAVBLINK HVIDVIN</h2>
                    <p>
                    Midt i det sydfynske landskab dyrker vi hvidvin med kærlighed til naturen, den gode håndværk og det danske klima.
                    Hos Havblink Hvidvin laver vi vine, der smager af stedet, de kommer fra. Friske, elegante og med en naturlig balance,
                    der gør dem både lette og mindeværdige.<br><br>
          
                    Vi tror på, at god vin starter i marken. Derfor arbejder vi økologisk og nænsomt, med druesorter som er særligt egnet til det nordiske klima.
                    Det betyder, at vi høster druer med naturlig syre, levende frugtighed og fine aromatiske udtryk, ideelle til at skabe hvidvine med karakter og klarhed.<br><br>
          
                    Vores mål er ikke at efterligne verdensberømte vine, men at vise, hvad dansk vin kan være, når man dyrker den med passion og tålmodighed.
                    Det er vin med personlighed, skabt af mennesker, der brænder for at gøre tingene lidt anderledes.
                    </p>
                    <a href="voreshistorie.html" class="knap">Vores historie</a>
                </div>
                <div class="billede">
                    <img src="images/om-havblink.png" alt="Vingård på Sydfyn">
                </div>
            </div>
        </section>
        
        <section class="vinsektion">
            <div class="vinsektion-top">
                <h2>VORES UDVALG AF HVIDVIN</h2>
                <p>
                Danmark er måske ikke kendt som vinland endnu, men det kølige, nordiske klima giver faktisk perfekte betingelser for særligt udvalgte druesorter.<br>
                Hos Havblink Hvidvin har vi valgt netop disse sorter, fordi de giver os mulighed for at skabe vine med renhed, syre og balance. Uden at gå på kompromis med kvalitet eller smag.
                </p>
            </div>

            <div class="vinsektion-bund">
            <div class="vin-kort-wrapper">
          
                <!-- Solaris -->
                <div class="vin-kort ikkeaktiv">
                    <div class="vin-kort">
                        <div class="vin-billede">
                            <a href="voresudvalg-solaris.html"><img src="images/solaris.png" alt="Solaris">
                            <div class="vin-info">
                                <h4>SOLARIS</h4>
                                <a href="voresudvalg-solaris.html" class="knap">Læs mere</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Muscaris -->
                <div class="vin-kort ikkeaktiv">
                    <div class="vin-kort">
                        <div class="vin-billede">
                            <a href="voresudvalg-muscaris.html"><img src="images/muscaris.png" alt="Muscaris">
                            <div class="vin-info">
                                <h4>MUSCARIS</h4>
                                <a href="voresudvalg-muscaris.html" class="knap">Læs mere</a>
                            </div>
                        </div>
                    </div>
                </div>
            
                <!-- Souvignier -->
                <div class="vin-kort ikkeaktiv">
                    <div class="vin-kort">
                        <div class="vin-billede">
                            <a href="voresudvalg-souvignier.html"><img src="images/souvignier.png" alt="Souvignier">
                            <div class="vin-info">
                                <h4>SOUVIGNIER</h4>
                                <a href="voresudvalg-souvignier.html" class="knap">Læs mere</a>
                            </div>
                        </div>
                    </div>
                </div>
            
                <!-- Hibernal -->
                <div class="vin-kort ikkeaktiv">
                    <div class="vin-kort">
                        <div class="vin-billede">
                            <a href="voresudvalg-hibernal.html"><img src="images/hibernal.png" alt="Hibernal">
                            <div class="vin-info">
                                <h4>HIBERNAL</h4>
                                <a href="voresudvalg-hibernal.html" class="knap">Læs mere</a>
                            </div>
                        </div>
                    </div>
                </div>
            
                <!-- Perle -->
                <div class="vin-kort ikkeaktiv">
                    <div class="vin-kort">
                        <div class="vin-billede">
                            <a href="voresudvalg-perle.html"><img src="images/perle.png" alt="Perle">
                            <div class="vin-info">
                                <h4>PERLE</h4>
                                <a href="voresudvalg-perle.html" class="knap">Læs mere</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        
        <img class="banner-billede" src="images/banner-forside.png" alt="Souvignier vinflaske på bord">
        
        <section class="fifty-fifty-venstre">
            <div class="fifty-fifty-indhold-venstre">
              
                <div class="billede">
                    <img src="images/pouring-wine.png" alt="Vin bliver hældt i et glas">
                </div>
              
                <div class="tekst-hojre">
                    <h2>Hvad får du hos<br>Havblink Hvidvin</h2>
                    <p>Hos Havblink Hvidvin får du ikke bare en flaske vin. Du får en oplevelse, der begynder i vinmarken og ender i glasset...</p>
                    <p class="vinpunkt">Vi dyrker med respekt for naturen, uden sprøjtemidler og med fokus på sund jord.</p>
                    <p class="vinpunkt">Vi producerer friske, elegante og balancerede vine, der matcher det nordiske køkken.</p>
                    <p class="vinpunkt">Alle vine er lavet på vores vingård.</p>
                    <p class="vinpunkt">Vi guider dig i valg af vin, servering, opbevaring og vinparring, både online og på gården.</p>
                    <a href="voresudvalg.html" class="knap">Se vores udvalg her</a>
                </div>
          
            </div>
        </section>
        
        <section class="fakta-boks-sektion">
            <div class="fakta-boks-indhold">
                <h2>Oplev mere fra vingården</h2>
          
                <div class="fakta-boks-wrapper">
                    <div class="fakta-boks">
                        <h3>Vores historie</h3>
                        <p>
                        Læs mere om vores historie, og om hvordan en idé blev til virkelighed.
                        Om hårdt arbejde, drømme og ønsket om at skabe noget unikt.
                        </p>
                        <a href="voreshistorie.html" class="knap">Læs mere</a>
                    </div>
          
                    <div class="fakta-boks">
                        <h3>Vin og mad</h3>
                        <p>
                            Få vores bedste anbefalinger til, hvad du kan servere dine vine til –
                            med fokus på det nordiske køkken og hvordan det passer så godt sammen.
                        </p>
                        <a href="vinogmad.html" class="knap">Læs mere</a>
                    </div>
          
                    <div class="fakta-boks">
                        <h3>Vinsmagning</h3>
                        <p>
                        Smag vinene dér, hvor de bliver til. Oplev Havblink Hvidvin med udsigt over markerne og historierne bag.
                        </p>
                        <a href="vinsmagning.html" class="knap">Læs mere</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="billedgalleri">
            <div class="galleri-wrapper">
              <img src="images/galleribillede1.png" alt="Galleri billede 1">
              <img src="images/galleribillede2.png" alt="Galleri billede 2">
              <img src="images/galleribillede3.png" alt="Galleri billede 3">
              <img src="images/galleribillede4.png" alt="Galleri billede 4">
              <img src="images/galleribillede5.png" alt="Galleri billede 5">
              <img src="images/galleribillede6.png" alt="Galleri billede 6">
              <img src="images/galleribillede7.png" alt="Galleri billede 7">
              <img src="images/galleribillede8.png" alt="Galleri billede 8">
              <img src="images/galleribillede9.png" alt="Galleri billede 9">
            </div>
          </section>
   
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="images/logo-footer.svg" alt="Havblink logo">
            </div>
              
            <div class="footer-columns">
                <div class="footer-column">
                  <h4 id="overste-link"> UDFORSK</h4>
                  <a href="voresudvalg.html">VORES UDVALG</a>
                  <a href="voreshistorie.html">VORES HISTORIE</a>
                  <a href="vinsmagning.html">VINSMAGNING</a>
                  <a href="#">WEBSHOP</a>
                </div>
                <div class="footer-column">
                  <h4>OPLEV MERE</h4>
                  <a href="vinogmad.html">VIN OG MAD</a>
                  <a href="vintyper.html">VINTYPER</a>
                  <a href="vinopbevaring.html">VIN OPBEVARING</a>
                  <a href="vinetikette.html">VINETIKETTE</a>
                </div>
                <div class="footer-column">
                  <h4>KONTAKT</h4>
                  <a href="mailto:kontakt@havblinkhvidvin.dk">kontakt@havblinkhvidvin.dk</a>
                  <p>TÅSTEBJERGGYDEN 21,<br>5600 FAABORG</p>
                  <p><a href="#">FIND VEJ</a></p>
                </div>
            </div>
        </div>
          
        <div class="footer-bottom">
            <h5>© 2025 ALLE RETTIGHEDER FORBEHOLDES</h5>
            <div class="social-icons">
                <a href="#"><img src="images/facebook.png" alt="Facebook"></a>
                <a href="#"><img src="images/instagram.png" alt="Instagram"></a>
                <a href="#"><img src="images/linkedin.png" alt="LinkedIn"></a>
            </div>
        </div>
        
    </footer>

 <!-- Script til computer nav -->
    <script>
        const burger = document.getElementById('burgericon');
        const mobilnav = document.getElementById('mobilnav');
      
        burger.addEventListener('click', () => {
          mobilnav.classList.toggle('active');
        });
      </script>

<!-- script til mobil nav-->
<script>
    const toggles = document.querySelectorAll('.toggle-submenu');
  
    toggles.forEach(toggle => {
      toggle.addEventListener('click', (e) => {
        e.preventDefault(); 
        const parent = toggle.parentElement;
        parent.classList.toggle('open');
      });
    });
  </script>
  
</body>
</html>