<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair Display">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Public Sans">
    <link rel="stylesheet" href="styleguide.css">
    <link rel="stylesheet" href="headerfooter.css">
    <link rel="stylesheet" href="contentstyle.css">
</head>

<body>
    <header>

        <!-- Navigation til computer -->
        <div>
            <a href="index.html"><img id="logo" src="images/logo.svg" alt="Havblink Hvidvin Logo"></a>
        </div>
        <nav id="laptopnav">
            <div class="menu-item">
                <a href="#">WEBSHOP</a>
            </div>
            <div class="menu-item">
                    <a href="#">VORES VIN</a>
                <div class="dropdown">
                    <a href="voresudvalg.html">Vores udvalg</a>
                    <a href="voreshistorie.html">Vores historie</a>
                </div>
            </div>
            <div class="menu-item">
                <a href="#">VINGUIDE</a>
                <div class="dropdown">
                    <a href="vinogmad.html">Vin og mad</a>
                    <a href="vintyper.html">Vintyper</a>
                    <a href="vinopbevaring.html">Vinopbevaring</a>
                    <a href="vinetikette.html">Vinetikette</a>
                </div>
            </div>
            <div class="menu-item">
                <a href="vinsmagning.html">VINSMAGNING</a>
            </div>
            <div class="menu-item">
                <a href="kontakt.html">KONTAKT</a>
            </div>
        </nav>

    <!-- Navigation til mobil -->
    <img id="burgericon" src="images/burgermenu.png" alt="Burger menu">

    <nav id="mobilnav">
        <a href="#">WEBSHOP</a>
      
        <div class="mobile-menu-item">
          <a href="#" class="toggle-submenu">VORES VIN</a>
          <div class="submenu">
            <a href="voresudvalg.html">Vores udvalg</a>
            <a href="voreshistorie.html">Vores historie</a>
          </div>
        </div>
      
        <div class="mobile-menu-item">
          <a href="#" class="toggle-submenu">VINGUIDE</a>
          <div class="submenu">
            <a href="vinogmad.html">Vin og mad</a>
            <a href="vintyper.html">Vintyper</a>
            <a href="vinopbevaring.html">Vinopbevaring</a>
            <a href="vinetikette.html">Vinetikette</a>
          </div>
        </div>
      
        <a href="vinsmagning.html">VINSMAGNING</a>
        <a href="kontakt.html">KONTAKT</a>
      </nav>

    </header>

    <main>
        <div class="hero-billede">
            <div>
                <img class="laptopbillede" src="images/hero-kontakt.jpg" alt="Desktop billede">
            </div>
            <div>
                <img class="mobilbillede" src="images/hero-kontakt-mobil.jpg" alt="Mobil billede">
            </div>    
            <div class="hero-tekst">
                <h1>Kontakt</h1>
                <p>Uanset om du vil vide mere om vores vine, booke en vinsmagning eller bare sige hej 
                  – så hører vi meget gerne fra dig. Udfyld formularen, eller send os en mail. 
                  Vi vender tilbage hurtigst muligt..
                </p>
            </div>
        </div>

      <section class="kontakt-form">
          <h2>KONTAKTFORMULAR</h2>
          <p>Har du spørgsmål, eller er du nysgerrig på at vide mere? Så tøv endelig ikke med at kontakte os<br> 
            - Vi sidder klar til at hjælpe dig. Vi bestræber os på at svare inden for 48 timer.
          </p>
          <form action="mailto:kontakt@havblinkhvidvin.dk" method="post" enctype="text/plain">
              <input type="text" name="navn" placeholder="Navn" required>
              <input type="email" name="email" placeholder="Email" required>
              <input type="tel" name="telefon" placeholder="Telefon">
              <textarea name="besked" placeholder="Din besked" required></textarea>
          </form>
          <a class="knap" href="mailto:kontakt@havblinkhvidvin.dk">Send</a>
      </section>

      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59247.25471782696!2d10.096567024533622!3d55.0947166828824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464cd4b8fa2bba3f%3A0x860f7f87579a0f14!2sT%C3%A5stebjerggyden%2021%2C%205600%20Faaborg!5e0!3m2!1sda!2sdk!4v1748438646932!5m2!1sda!2sdk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

       <!-- Populære produkter -->
    <section class="popular">
      <h2>POPULÆRE SIDER</h2>
      <div class="popular-side-grid">
          <div class="popular-side">
            <a href="voresudvalg.html"><img src="images/voresudvalg-side.png" alt="Havblink Hvidvin">
              <h4>Vores udvalg</h4>
          </div>
          <div class="popular-side">
            <a href="vinogmad.html"><img src="images/Vinogmad-side.png" alt="Vin og mad">
              <h4>Vin og mad</h4>
          </div>
          <div class="popular-side">
            <a href="vinsmagning.html"><img src="images/vinsmagning-side.png" alt="Vinsmagning">
              <h4>Vinsmagning</h4>
          </div>
          <div class="popular-side">
            <a href="vinopbevaring.html"><img src="images/vinopbevaring-side.png" alt="Vinopbevaring">
              <h4>Vinopbevaring</h4>
          </div>
      </div>
    </section>

    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="images/logo-footer.svg" alt="Havblink logo">
            </div>
              
            <div class="footer-columns">
                <div class="footer-column">
                  <h4 id="overste-link"> UDFORSK</h4>
                  <a href="voresudvalg.html">VORES UDVALG</a>
                  <a href="voreshistorie.html">VORES HISTORIE</a>
                  <a href="vinsmagning.html">VINSMAGNING</a>
                  <a href="#">WEBSHOP</a>
                </div>
                <div class="footer-column">
                  <h4>OPLEV MERE</h4>
                  <a href="vinogmad.html">VIN OG MAD</a>
                  <a href="vintyper.html">VINTYPER</a>
                  <a href="vinopbevaring.html">VIN OPBEVARING</a>
                  <a href="vinetikette.html">VINETIKETTE</a>
                </div>
                <div class="footer-column">
                  <h4>KONTAKT</h4>
                  <a href="mailto:kontakt@havblinkhvidvin.dk">kontakt@havblinkhvidvin.dk</a>
                  <p>TÅSTEBJERGGYDEN 21,<br>5600 FAABORG</p>
                  <p><a href="#">FIND VEJ</a></p>
                </div>
            </div>
        </div>
          
        <div class="footer-bottom">
            <h5>© 2025 ALLE RETTIGHEDER FORBEHOLDES</h5>
            <div class="social-icons">
                <a href="#"><img src="images/facebook.png" alt="Facebook"></a>
                <a href="#"><img src="images/instagram.png" alt="Instagram"></a>
                <a href="#"><img src="images/linkedin.png" alt="LinkedIn"></a>
            </div>
        </div>
        
    </footer>

 <!-- Script til computer nav -->
    <script>
        const burger = document.getElementById('burgericon');
        const mobilnav = document.getElementById('mobilnav');
      
        burger.addEventListener('click', () => {
          mobilnav.classList.toggle('active');
        });
      </script>

<!-- script til mobil nav-->
<script>
    const toggles = document.querySelectorAll('.toggle-submenu');
  
    toggles.forEach(toggle => {
      toggle.addEventListener('click', (e) => {
        e.preventDefault(); 
        const parent = toggle.parentElement;
        parent.classList.toggle('open');
      });
    });
  </script>
  
</body>
</html>