* {
    margin: 0;
    padding: 0;
}

html {
    overflow-x: hidden;
}

body{
    background-color: #FBFAF7;
    overflow-x: hidden;
}

h1{
    font-size: 60px;
    font-family: 'playfair display, 'Georgia', serif;'; 
    color: white;
}

h2{
    font-size: 30px;
    color: black;
    font-family: 'playfair display', 'Georgia', serif;
    text-transform: uppercase;
}

h3{
    font-size: 25px;
    color: black;
    font-family: 'playfair display','Georgia', serif;
    text-transform: uppercase;
}

h4{
    font-size: 18px;
    color: black;
    font-family: 'playfair display', 'Georgia', serif;
    text-transform: uppercase;
}

h5{
    font-size: 12px;
    color: black;
    font-family: 'Public Sans', sans-serif;
}

h6{
    font-size: 14px;
    color: black;
    font-family: 'Public Sans', sans-serif;
    font-style: italic;
}

p{
    font-size: 13px;
    color: black;
    font-family: 'Public Sans', sans-serif;
}

.knap {
    display: inline-block;
    padding: 10px 24px;
    font-family: 'Public Sans', sans-serif;
    font-size: 15px;
    color: black;
    text-decoration: none;
    border-radius: 4px;
    border:1px solid black;
    transition: background-color 0.3s ease;
  }
  
  .knap:hover {
    background-color: #B9AF9E; 
  }

  .spacer {
    margin-top: 100px; 
  }


  /*mobil side*/
  @media only screen and (max-width: 430px) {
    h1{
        font-size: 40px;
    }
    h2{
        font-size: 30px;
    }
    h3{
        font-size: 25px;
    }

    h4{
        font-size: 16px;
        text-transform: uppercase;
        color: black;
    }

    h6{
        font-size: 16px;
        color: black;
        font-family: 'Public Sans', sans-serif;
        font-style: italic;
    }

    p{
        font-size: 14px;
    }
    .knap {
        padding: 8px 16px;
        font-size: 18px;
      }
      .spacer {
        display: none;
      }
  }