<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinopbevaring</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair Display">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Public Sans">
    <link rel="stylesheet" href="styleguide.css">
    <link rel="stylesheet" href="headerfooter.css">
    <link rel="stylesheet" href="contentstyle.css">
</head>

<body>
    <header>

        <!-- Navigation til computer -->
        <div>
            <a href="index.html"><img id="logo" src="images/logo.svg" alt="Havblink Hvidvin Logo"></a>
        </div>
        <nav id="laptopnav">
            <div class="menu-item">
                <a href="#">WEBSHOP</a>
            </div>
            <div class="menu-item">
                    <a href="#">VORES VIN</a>
                <div class="dropdown">
                    <a href="voresudvalg.html">Vores udvalg</a>
                    <a href="voreshistorie.html">Vores historie</a>
                </div>
            </div>
            <div class="menu-item">
                <a href="#">VINGUIDE</a>
                <div class="dropdown">
                    <a href="vinogmad.html">Vin og mad</a>
                    <a href="vintyper.html">Vintyper</a>
                    <a href="vinopbevaring.html">Vinopbevaring</a>
                    <a href="vinetikette.html">Vinetikette</a>
                </div>
            </div>
            <div class="menu-item">
                <a href="vinsmagning.html">VINSMAGNING</a>
            </div>
            <div class="menu-item">
                <a href="kontakt.html">KONTAKT</a>
            </div>
        </nav>

    <!-- Navigation til mobil -->
    <img id="burgericon" src="images/burgermenu.png" alt="Burger menu">

    <nav id="mobilnav">
        <a href="#">WEBSHOP</a>
      
        <div class="mobile-menu-item">
          <a href="#" class="toggle-submenu">VORES VIN</a>
          <div class="submenu">
            <a href="voresudvalg.html">Vores udvalg</a>
            <a href="voreshistorie.html">Vores historie</a>
          </div>
        </div>
      
        <div class="mobile-menu-item">
          <a href="#" class="toggle-submenu">VINGUIDE</a>
          <div class="submenu">
            <a href="vinogmad.html">Vin og mad</a>
            <a href="vintyper.html">Vintyper</a>
            <a href="vinopbevaring.html">Vinopbevaring</a>
            <a href="vinetikette.html">Vinetikette</a>
          </div>
        </div>
      
        <a href="vinsmagning.html">VINSMAGNING</a>
        <a href="kontakt.html">KONTAKT</a>
      </nav>

    </header>

    <main>
        <div class="hero-billede">
            <div>
                <img class="laptopbillede" src="images/hero-vinopbevaring.jpg" alt="Desktop billede">
            </div>
            <div>
                <img class="mobilbillede" src="images/hero-vinopbevaring-mobil.jpg" alt="Mobil billede">
            </div>    
            <div class="hero-tekst">
                <h1>Guide til vinopbevaring</h1>
                <p>V Her finder du en enkel guide til, hvordan du passer godt på <br>
                    din vin, så den bevarer både smag og kvalitet. Med de rette <br>
                    forhold kan du få endnu mere ud af hver eneste flaske, uanset <br>
                    om du gemmer den i kort tid eller lidt længere.
                </p>
            </div>
        </div>

        <section class="fifty-fifty">
          <div class="fifty-fifty-indhold">
              <div class="tekst">
                  <h2>Hvorfor er den rigtige<br>opbevaring vigtig</h2>
                  <p>
                    Den rigtige opbevaring af vin er afgørende for, at den bevarer sin smag, duft og karakter. 
                    Selv den bedste vin kan miste sine kvaliteter, hvis den bliver opbevaret forkert. Temperatur, lys, 
                    luftfugtighed og placering spiller alle en rolle for, hvordan vinen udvikler sig over tid. En for varm 
                    placering kan få vinen til at ældes for hurtigt, mens for meget lys kan skade både smagen og farven.<br><br>
        
                    Selv hvidvine, der ofte drikkes unge, har bedst af at blive opbevaret mørkt, køligt og stabilt, gerne l
                    iggende, så proppen ikke tørrer ud. Det handler ikke kun om at passe på vinens holdbarhed, men også om at sikre, 
                    at du får den bedst mulige smagsoplevelse, når flasken endelig åbnes. God opbevaring er med andre ord en del af 
                    den gode vinoplevelse.
                  </p>
              </div>
              <div class="billede">
                  <img src="images/opbevaring-tonner.png" alt="Vin i vintønner">
              </div>
          </div>
      </section>
      
      <div class="vinprofil-sektion">
        <div class="vinprofil-wrapper">
          
          <!-- Solaris -->
          <div class="vinprofil">
            <div class="vinprofil-billede">
              <a href="voresudvalg-solaris.html"><img src="images/solaris.png" alt="Solaris">
              <div class="vinprofil-info">
                <h4>Solaris</h4>
                <p>EFrisk, sprød og mineralsk vin fra det nordvestlige Spanien. Kendt for sin salte karakter og aroma af citrus og hvide blomster.</p>
                <a href="voresudvalg-solaris.html" class="knap">Se vin</a>
              </div>
            </div>
          </div>

          <!-- Sauvignon -->
          <div class="vinprofil">
            <div class="vinprofil-billede">
              <a href="voresudvalg-souvignier.html"><img src="images/souvignier.png" alt="Sauvignon">
              <div class="vinprofil-info">
                <h4>Sauvignon</h4>
                <p>Ultratør og meget let vin med høj syre og mineralsk udtryk. Perfekt til østers og andre skaldyr.</p>
                <a href="voresudvalg-souvignier.html" class="knap">Se vin</a>
              </div>
            </div>
          </div>
        
          <!-- Hibernal -->
          <div class="vinprofil">
            <div class="vinprofil-billede">
              <a href="voresudvalg-hibernal.html"><img src="images/hibernal.png" alt="Hibernal">
              <div class="vinprofil-info">
                <h4>Hibernal</h4>
                <p>En af de mest alsidige hvidvinsdruer. Fra knastør til sød med god syre og smag af æbler, honning og blomster.</p>
                <a href="voresudvalg-hibernal.html" class="knap">Se vin</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <section class="fifty-fifty-venstre">
        <div class="fifty-fifty-indhold-venstre">
          
          <div class="billede">
                <img src="images/vinopbevaring.png" alt="Vin opbevaret i vinkøleskab">
            </div>
          
            <div class="tekst-hojre">
                <h2>TIPs til opbevaringen</h2>
                <p>God opbevaring gør en verden til forskel. Her er 6 tips, der kan sikre, at din vin holder sig frisk og velsmagende i lang tid.</p>
                <p class="vinpunkt">Vin har bedst af at blive opbevaret ved 10–14 °C og uden store udsving.</p>
                <p class="vinpunkt">Undgå lys. Især sollys, kan skade vinen. Opbevar flaskerne mørkt eller i skygge.</p>
                <p class="vinpunkt">Læg flasker med kork ned. Det holder korken fugtig og forhindrer luft i at trænge ind.</p>
                <p class="vinpunkt">Placér vin et sted uden vibrationer. Ikke ovenpå køleskabet eller vaskemaskinen.</p>
                <p class="vinpunkt">Hold en passende luftfugtighed 60–70 % fugt hjælper med at beskytte både vin og kork.</p>
                <p class="vinpunkt">Hvis du ikke har en kælder, er et lille vinskab en god investering til længere opbevaring.</p>
            </div>
        </div>
      </section>

      <img class="banner-billede" src="images/vinopbevaring-banner.png" alt="Vin opbevaret i vin tønner">

      <div class="spacer"></div>
      
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="images/logo-footer.svg" alt="Havblink logo">
            </div>
              
            <div class="footer-columns">
                <div class="footer-column">
                  <h4 id="overste-link"> UDFORSK</h4>
                  <a href="voresudvalg.html">VORES UDVALG</a>
                  <a href="voreshistorie.html">VORES HISTORIE</a>
                  <a href="vinsmagning.html">VINSMAGNING</a>
                  <a href="#">WEBSHOP</a>
                </div>
                <div class="footer-column">
                  <h4>OPLEV MERE</h4>
                  <a href="vinogmad.html">VIN OG MAD</a>
                  <a href="vintyper.html">VINTYPER</a>
                  <a href="vinopbevaring.html">VIN OPBEVARING</a>
                  <a href="vinetikette.html">VINETIKETTE</a>
                </div>
                <div class="footer-column">
                  <h4>KONTAKT</h4>
                  <a href="mailto:kontakt@havblinkhvidvin.dk">kontakt@havblinkhvidvin.dk</a>
                  <p>TÅSTEBJERGGYDEN 21,<br>5600 FAABORG</p>
                  <p><a href="#">FIND VEJ</a></p>
                </div>
            </div>
        </div>
          
        <div class="footer-bottom">
            <h5>© 2025 ALLE RETTIGHEDER FORBEHOLDES</h5>
            <div class="social-icons">
                <a href="#"><img src="images/facebook.png" alt="Facebook"></a>
                <a href="#"><img src="images/instagram.png" alt="Instagram"></a>
                <a href="#"><img src="images/linkedin.png" alt="LinkedIn"></a>
            </div>
        </div>
        
    </footer>

 <!-- Script til computer nav -->
    <script>
        const burger = document.getElementById('burgericon');
        const mobilnav = document.getElementById('mobilnav');
      
        burger.addEventListener('click', () => {
          mobilnav.classList.toggle('active');
        });
      </script>

<!-- script til mobil nav-->
<script>
    const toggles = document.querySelectorAll('.toggle-submenu');
  
    toggles.forEach(toggle => {
      toggle.addEventListener('click', (e) => {
        e.preventDefault(); 
        const parent = toggle.parentElement;
        parent.classList.toggle('open');
      });
    });
  </script>
  
</body>
</html>