/*fifty-fifty sektion*/
.fifty-fifty {
    background-color: #fefefe;
    padding: 60px 20px 60px 100px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    margin: 100px 60px 100px 60px;

}
  
.fifty-fifty-indhold {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    gap: 10px;
}
  
.fifty-fifty-indhold .tekst {
    flex: 1;
}
  
.fifty-fifty-indhold .tekst h2 {
    margin-bottom: 20px;
}
  
.fifty-fifty-indhold .tekst p {
    line-height: 1.6;
    margin-bottom: 20px;
    padding-right: 20px;
}

.fifty-fifty-indhold .billede {
    flex: 1;
    display: flex;
    justify-content: center; 
    align-items: center;
    height: 100%;
}
  
.fifty-fifty-indhold .billede img {
    max-height: 100%;
    width: auto;
    height: auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/*fifty-fifty venstre*/

.fifty-fifty-venstre {
    padding: 60px 100px 60px 20px; 
    background-color: #fefefe;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    margin: 100px 60px;
}

.fifty-fifty-indhold-venstre {
    display: flex;
    flex-direction: row; 
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    gap: 40px;
  }
  
  .fifty-fifty-indhold-venstre .billede {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .fifty-fifty-indhold-venstre .billede img {
    max-height: 100%;
    width: auto;
    height: auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  
  .fifty-fifty-indhold-venstre .tekst-hojre {
    flex: 1;
  }
  
  .fifty-fifty-indhold-venstre .tekst-hojre h2 {
    margin-bottom: 20px;
  }
  
.fifty-fifty-indhold-venstre .tekst-hojre p {
    line-height: 1.6;
    margin-bottom: 20px;
    padding-right: 20px;
}

/*vindruer*/

  .vinpunkt {
    position: relative;
    padding-left: 30px; 
  }
  
  .vinpunkt::before {
    content: "✧"; 
    position: absolute;
    left: 0;
    top: 0;
    font-size: 18px;
    line-height: 1.6;
  }


/*Mad og vin fifty-fifty venstre*/

.vinogmad-venstre {
    padding: 10px 100px 10px 20px; 
    margin: 10px 60px;
}

.vinogmad-indhold-venstre {
    display: flex;
    flex-direction: row; 
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    gap: 40px;
  }
  
  .vinogmad-indhold-venstre .billede {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .vinogmad-indhold-venstre .billede img {
    max-height: 100%;
    width: auto;
    height: auto;
  }
  
  .vinogmad-indhold-venstre .tekst-hojre {
    flex: 1;
  }
  
  .vinogmad-indhold-venstre .tekst-hojre h2 {
    margin-bottom: 20px;
  }
  
  .vinogmad-indhold-venstre .tekst-hojre p {
    line-height: 1.6;
    margin-bottom: 20px;
    padding-right: 20px;
  }

/* Vin og mad fifty-fifty sektion*/
.vinogmad {
    padding: 10px 20px 10px 100px;
    margin: 10px 60px 10px 60px;

}
  
.vinogmad-indhold {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    gap: 10px;
}
  
.vinogmad-indhold .tekst {
    flex: 1;
}
  
.vinogmad-indhold .tekst h2 {
    margin-bottom: 20px;
}
  
.vinogmad-indhold .tekst p {
    line-height: 1.6;
    margin-bottom: 20px;
    padding-right: 20px;
}

.vinogmad-indhold .billede {
    flex: 1;
    display: flex;
    justify-content: center; 
    align-items: center;
    height: 100%;
}
  
.vinogmad-indhold .billede img {
    max-height: 100%;
    width: auto;
    height: auto;
}

/*vin-kort*/
.vinsektion {
    padding: 0; 
}
  
.vinsektion-top {
    background-color: #B9AF9E;
    padding: 60px 20px 80px;
    text-align: center;
    padding-bottom: 200px;
}
  
.vinsektion-top h2 {
    margin-bottom: 15px;
}
  
.vinsektion-top p {
    line-height: 1.6;
    max-width: 500px;
    margin: 0 auto;
}
  
.vinsektion-bund {
    padding: 0 20px 60px;
}
  
.vin-kort-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: -150px;
}
  
.vin-kort {
    width: 160px;
    text-align: center;
    border: 1px solid #aaa;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.vin-kort a{
    text-decoration: none;
    color: black;
}
  
.vin-billede {
    padding: 10px;
}
  
.vin-billede img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

  
.vin-info {
    padding: 10px 0;
}
  
.vin-info h4 {
    margin: 0 0 8px 0;
}

/* ikke fremhævet vin-kort */
.vin-kort.ikkeaktiv{
    background-color: #FBFAF7;
}

.vin-kort.ikkeaktiv:hover{
    transform: scale(1.05);
    background-color: #D9D2C3;
}

/* Fremhævet vin-kort */
.vin-kort.aktiv {
    background-color: #D9D2C3 !important;
    transform: scale(1.05);
    z-index: 1;
    pointer-events: none;
  }

  .vin-kort.aktiv:hover {
    background-color: #D9D2C3 !important;
    transform: scale(1.05);
  }

  #allevin{
    display: block;
    margin: 0 auto;
    max-height: 550px;
}


  /* banner billede */
.banner-billede{
   padding: 50px 0;
}

/*fakta boks*/
.fakta-boks-sektion {
    background-color: #B9AF9E;
    padding: 60px 20px;
    margin-top: 150px;
  }
  
  .fakta-boks-indhold {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
  }
  
  .fakta-boks-wrapper {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
  }
  
  .fakta-boks {
    padding: 30px 60px;
    flex: 1;
    max-width: 300px;
    border: none;
  }

  .fakta-boks .knap:hover{
    background-color:#D9D2C3;
  }

  .fakta-boks:nth-child(2) {
    border-left: 1px solid black;
    border-right: 1px solid black;
  }
  
  .fakta-boks h3 {
    margin-bottom: 0px;
  }

  .fakta-boks-indhold h2 {
    margin-bottom: 50px;
  }
  
  .fakta-boks p {
    margin-bottom: 20px;
    line-height: 1.6;
    padding-top: 10px;
  }

/*vinprofil*/
.vinprofil-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    max-width: 1200px;
    margin: 30px auto;
}
  
.vinprofil {
    width: 300px;
    text-align: center;
    border: 1px solid #aaa;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    background-color:#D9D2C3 ;
}

  
.vinprofil-billede {
    padding: 30px;
}
  
.vinprofil-billede img {
    width: 100%;
    height: auto;
    object-fit: contain;
    max-height: 200px;
}

.vinprofil a{
    text-decoration: none;
}
  
.vinprofil-info h4 {
    margin: 15px 0 5px 0;
}

.vinprofil-info p{
    padding: 10px 20px 10px 20px;
}

/*galleri*/
.billedgalleri {
    padding: 40px 20px;
    margin: 50px 0;
  }
  
  .galleri-wrapper {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto; 
    gap: 20px;
    padding: 10px 0;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
  }
  
  .galleri-wrapper img {
    width: 150px;
    height: 220px;
    object-fit: cover;
    border-radius: 4px;
    flex-shrink: 0;
    scroll-snap-align: center;
  }

  /*smags profil*/
  .smagsprofil-sektion {
    border-bottom: 1px solid #000;
    padding: 0px 20px 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center; 
    
  }
  
  .smagsprofil-indhold {
    display: flex;
    align-items: center;
    gap: 40px;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .smagsprofil-indhold img {
    max-width: 100%;
    height: auto;
  }
  
  .flaske-glas {
    flex: 1;
    max-width: 450px;
    padding-left: 30px;
  }

  .profil-billede {
    flex: 1;
    max-width: 300px;
    padding-top: 470px;
  }

  /*tekst bokse*/
  .tekstbokse {
    display: flex;
    justify-content: center;
    gap: 40px;
    max-width: 1200px;
    margin: 60px auto;
    padding: 20px 20px 50px 20px;
  }

  .tekstbokse-en {
    display: flex;
    justify-content: center;
    gap: 40px;
    max-width: 1200px;
    margin: 30px auto;
    padding: 0px 20px 0px 20px;
  }

  .tekstboks {
    flex: 1;
  }

  .tekstboks h3 {
    margin-bottom: 16px; 
  }
  
  .tekstboks p {
    line-height: 1.6;
    margin-bottom: 16px; 
  }

  /* brun bjælke */
  .brun-baelke {
    background-color: #B9AF9E;
    padding: 15px 0;
  }
  
  .baelke-indhold {
    display: flex;
    justify-content: space-around;
    max-width: 1000px;
    margin: 0 auto;
  }

/*vinetikette*/
#vinetikette-mobil{
  display: none;
}

/* Kontaktformular */
.kontakt-form {
  background-color: #D9D2C3;
  padding: 2em;
  text-align: center;
  margin: 50px 70px; 
}

.kontakt-form form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 50px auto;
}

.kontakt-form input, .kontakt-form textarea {
  margin: 10px 0;
  padding: 0.5em;
  width: 100%;
}

.kontakt-form {
  padding-top: 50px;
}

textarea {
  height: 150px; 
  margin-bottom: 30px;
}

/*kort*/
.map {
  padding: 20px;
  text-align: center;
}

/* populær sider*/
.popular {
  padding: 20px;
  text-align: center;
  margin: 50px 0;
}

.popular-side-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.popular-side img {
  max-width: 150px;
  padding: 5px;
}

.popular-side a{
  text-decoration: none;
}

.popular h2 {
  padding-bottom: 20px;
}

  /* Mobil side */
@media screen and (max-width: 430px) {
    
/*fifty-fifty section mobil*/
.fifty-fifty-indhold {
    flex-direction: column;
    align-items: center;
    text-align: left;
    padding: 50px 20px;
}
    
.fifty-fifty-indhold .billede {
    order: 1;
    width: 100%;
}
    
 .fifty-fifty-indhold .billede img {
    width: 100%;
    height: auto;
    object-fit: cover;
    box-shadow: none;
}
    
.fifty-fifty-indhold .tekst {
    order: 2;
    padding: 0;
    width: 100%;
}
    
.fifty-fifty {
    padding: 20px;
    margin: 100px 20px;
}

/*fifty-fifty venstre sektion mobil*/
.fifty-fifty-indhold-venstre {
    flex-direction: column;
    align-items: center;
    text-align: left;
    padding: 50px 20px;
}
    
.fifty-fifty-indhold-venstre .billede {
    order: 1;
    width: 100%;
}
    
 .fifty-fifty-indhold-venstre .billede img {
    width: 100%;
    height: auto;
    object-fit: cover;
    box-shadow: none;
}
    
.fifty-fifty-indhold-venstre .tekst-hojre {
    order: 2;
    padding: 0;
    width: 100%;
}
    
.fifty-fifty-venstre {
    padding: 20px;
    margin: 50px 20px;
}

/*Vin og mad fifty-fifty venstre mobil*/
.vinogmad-indhold-venstre {
    flex-direction: column;
    align-items: center;
    text-align: left;
    padding: 10px 20px;
}
    
.vinogmad-indhold-venstre .billede {
    order: 1;
    width: 100%;
}
    
 .vinogmad-indhold-venstre .billede img {
    width: 100%;
    height: auto;
    object-fit: cover;
    box-shadow: none;
}
    
.vinogmad-indhold-venstre .tekst-hojre {
    order: 2;
    padding: 0;
    width: 100%;
}
    
.vinogmad-venstre {
    padding: 20px;
    margin: 50px 20px;
}

/* Vin og mad fifty-fifty mobil*/
.vinogmad-indhold {
    flex-direction: column;
    align-items: center;
    text-align: left;
    padding: 10px 20px;
}
    
.vinogmad-indhold .billede {
    order: 1;
    width: 100%;
}
    
 .vinogmad-indhold .billede img {
    width: 100%;
    height: auto;
    object-fit: cover;
    box-shadow: none;
}
    
.vinogmad-indhold .tekst {
    order: 2;
    padding: 0;
    width: 100%;
}
    
.vinogmad {
    padding: 20px;
    margin: 50px 20px;
}

/*vin-kort mobil*/

.vinsektion-top{
    display: none;
}

.vin-kort-wrapper {
    gap: 40px 20px;
    justify-content: center;
    padding: 50px 10px 10px 10px;
    margin-top: 30px;
}
    
.vin-kort {
    width: 140px;
}
    
.vin-info {
    position: static;
    opacity: 1;
    background: none;
    padding: 10px 0 0;
}
    
.vin-info .knap {
    display: none;
}

.vin-billede a{
    text-decoration: none;
}

#allevin{
padding-top: 50px;
}

  /*banner billede mobil*/
.banner-billede{
    display: none;
 }
 
/*fakta boks mobil*/
.fakta-boks-wrapper {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin: 0 30px;
  }

  .fakta-boks {
    width: 100%;
    max-width: 350px;
  }

  .fakta-boks:nth-child(2) {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-left: none;
    border-right: none;
    padding: 50px 0;
  }
  

  /*galleri mobil*/
  .galleri-wrapper {
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    gap: 20px;
  }

  .galleri-wrapper img {
    width: 80%;
    max-width: 300px;
    height: auto;
    scroll-snap-align: center;
  }

  /*vinprofil*/
.vinprofil-wrapper {
    flex-direction: column;
    align-items: center;
}

.tekst .knap:hover{
    background-color: #FBFAF7;
}

.tekst-hojre .knap:hover{
    background-color: #FBFAF7;
}


/*galleri mobil*/
.galleri-wrapper {
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    gap: 20px;
  }

  .galleri-wrapper img {
    width: 80%;
    max-width: 300px;
    height: auto;
    scroll-snap-align: center;
  }

/*smags profil mobil*/
.smagsprofil-sektion {
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    max-width: 300px;
}

.smagsprofil-indhold {
    flex-direction: column;
    gap: 20px;
}

.profil-billede{
    padding-top: 20px;
}

.flaske-glas{
    padding-left: 0px;
    margin-left: -30px;
}

/*tekst bokse mobil*/
.tekstbokse {
    flex-direction: column;
    gap: 30px;
    padding: 0 50px;
}

.tekstbokse-en{
  flex-direction: column;
  padding: 0 50px;
}

/* brun bjælke */
.baelke-indhold {
    padding: 0 20px;
}

/*vinetikette mobil*/
#vinetikette{
  display: none;
}

#vinetikette-mobil{
  display: block;
  max-height: 550px;
  padding-top: 50px;
}

/*spacer*/
.spacer{
width: 100%;
display: block
}

/* Kontaktformular */
.kontakt-form {
  margin: 50px 20px;
}

/*kort mobil */
.map{
  display: flex;
padding: 20px;
padding-bottom: 70px;
}

/* populær sider*/
.popular {
display: none;
}

}