/*header*/
header{
    display:flex;
    justify-content:space-between;
    font-family: "Public Sans";
    background-color: #B9AF9E;
    padding: 2px 50px;
    z-index: 1000;
    position: sticky;
    top: 0;
}

#logo {
    height: 100px;
    padding: 0; 
    align-items: flex-start;
    z-index: 1000;
}
    
#laptopnav {
    display: flex;
    background-color: #B9AF9E;
    gap: 80px;
    padding-top: 40px;
    font-size: 18px;
    font-weight: lighter;
    z-index: 1000;    
}
#laptopnav a {
    text-decoration: none;
    padding: 10px 0;
    font-size: 18px;
    font-family: "Public Sans";
    color: black;
    font-size: 16px;
}

/* Dropdown */
.menu-item {
    position: relative;
    text-transform: uppercase;
}
  
.dropdown {
    display: none;
    position: absolute;
    background-color: #B9AF9E;
    min-width: 140px;
    padding: 10px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
    flex-direction: column;
}
  
.menu-item:hover .dropdown {
    display: flex;
}

.dropdown {
    left: -10px; 
}

.dropdown a {
    position: relative;
    display: inline-block;
    color: black;
    text-decoration: none;
    font-size: 18px;
    font-family: "Public Sans";
}
  
.dropdown a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 1.5px;
    width: 0%;
    background-color: black;
    transition: width 0.2s ease;
}
  
.dropdown a:hover::after {
    width: 100%;
}


/*molib nav*/

#burgericon {
    display: none;
}
  
#mobilnav {
    display: none;
}

/*hero billede*/

.hero-billede {
    position: relative;
    width: 100%;
}
  
.hero-billede img {
    width: 100%;
    height: auto;
}
  
.hero-tekst {
    position: absolute;
    bottom: 50px;  
    left: 50px;    
    color: white;
    z-index: 10;
    max-width: 600px;
    background-color: rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.4);
}

  
.hero-tekst p {
    line-height: 1.6;
    margin: 0;
    color: white;
    font-size: 15px;
}

.laptopbillede {
    display: block;
}
  
.mobilbillede {
    display: none;
}

/*footer*/

footer {
    background-color: #B9AF9E;
    color: white;
    font-family: 'Public Sans', sans-serif;
    padding: 20px 60px 20px;
    font-weight: lighter;
    font-size: 16px;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    padding-right: 100px;
  }
  
  .footer-logo img {
    max-height: 200px;
    padding-left: 100px;
  }
  
  .footer-columns {
    display: flex;
    gap: 100px;
    padding-top: 40px;
  }
  
  .footer-column h4 {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .footer-column a, .footer-column p {
    display: block;
    font-size: 14px;
    color: black;
    text-decoration: none;
    margin-bottom: 6px;
  }
  
  .footer-column a:hover {
    text-decoration: underline;
  }
  
  .footer-bottom {
    border-top: 1px solid black;
    
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: black;
  }
  
  .social-icons a img {
    width: 18px;
    margin-left: 12px;
  }


/*ipad side*/
@media screen and (max-width: 760px) {
    
    #burgericon {
        display: block;
        width: 50px;
        height: auto;
        position: absolute;
        top: 30px;
        right: 20px;
        z-index: 1100;
        cursor: pointer;
      }

    #logo {
        margin-left: 10px;
    }
    
    
    #mobilnav {
        flex-direction: column;
        background-color: #B9AF9E;
        position: absolute;
        top: 100px; 
        left: 0;
        width: 100%;
        height: 50vh; 
        padding: 20px;
        z-index: 1000;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    #mobilnav a{
        padding: 10px 0;
        color: black;
        text-decoration: none;
        font-size: 18px;
        font-family: "Public Sans", sans-serif;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    
    #mobilnav.active {
        display: flex;
    }

    .toggle-submenu::after {
        content: "▼";
        font-size: 14px;
    }


    .mobile-menu-item {
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    
    .mobile-dropdown-btn {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 20px;
        background: none;
        border: none;
        width: 100%;
        text-align: left;
        font-size: 16px;
        font-family: "Public Sans";
        text-transform: uppercase;
        cursor: pointer;
    }
    
    .submenu {
        display: none;
        flex-direction: column;
        padding-left: 30px;
        padding-top: 5px;
    }
    
    .submenu a {
        font-size: 14px;
        padding: 10px 0;
        color: black;
        text-decoration: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        text-transform: uppercase;
    }
    
    .mobile-menu-item.open .submenu {
        display: flex;
    }


    /* Skjul laptop-menuen på ipad */
    #laptopnav {
        display: none;
    }

    /*hero billede*/
    .hero-tekst h1 {
        font-size: 35px;
      }

    .hero-tekst p {
        font-size: 12px;
        color: white;
      }

    /*footer*/
    .footer-container {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    
    .footer-logo {
        margin-bottom: 0px;
        padding-bottom: 0px;
      }

    .footer-logo img {
        max-height: 150px;
        padding-left: 0px;
        padding-top: 0px;
        display: block;
    }
    
    .footer-columns {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding-top: 0px;
        margin-top: 0px;
    }
    
    .footer-column {
        text-align: center;
    }
    
    #overste-link {
        margin-top: -30px;
        margin-bottom: 0px;
        padding: 0;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
        gap: 20px;
        padding-top: 20px;
    }
    
    .social-icons a img {
        margin-left: 8px;
        margin-right: 8px;
    }

}


/*mobil side*/
@media screen and (max-width: 430px) {
    
    /*header*/

    #burgericon {
        display: block;
        width: 50px;
        height: auto;
        position: absolute;
        top: 30px;
        right: 20px;
        z-index: 1100;
        cursor: pointer;
    }
    #logo {
        margin-left: -20px;
    }

    #mobilnav {
        flex-direction: column;
        background-color: #B9AF9E;
        position: absolute;
        top: 100px; 
        left: 0;
        width: 100%;
        height: 50vh; 
        padding: 20px;
        z-index: 1000;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    #mobilnav a{
        padding: 10px 0;
        color: black;
        text-decoration: none;
        font-size: 18px;
        font-family: "Public Sans", sans-serif;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    
    #mobilnav.active {
        display: flex;
    }

    .toggle-submenu::after {
        content: "▼";
        font-size: 12px;
    }


    .mobile-menu-item {
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    
    .mobile-dropdown-btn {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 20px;
        background: none;
        border: none;
        width: 100%;
        text-align: left;
        font-family: "Public Sans";
        text-transform: uppercase;
        cursor: pointer;
    }
    
    .submenu {
        display: none;
        flex-direction: column;
        padding-left: 30px;
        padding-top: 5px;
    }
    
    .submenu a {
        padding: 10px 0;
        color: black;
        text-decoration: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        text-transform: uppercase;
    }
    
    .mobile-menu-item.open .submenu {
        display: flex;
    }


    /* Skjul laptop-menuen på mobil */
    #laptopnav {
        display: none;
    }

    /*hero billede*/
    .laptopbillede {
        display: none;
    }
    
    .mobilbillede {
        display: block;
    }

    .hero-tekst p{
        display: none;
    }

    /*footer*/
    .footer-container {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    
    .footer-logo {
        margin-bottom: 0px;
        padding-bottom: 0px;
      }

    .footer-logo img {
        max-height: 150px;
        padding-left: 0px;
        padding-top: 0px;
        display: block;
    }
    
    .footer-columns {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding-top: 0px;
        margin-top: 0px;
    }
    
    .footer-column {
        text-align: center;
    }
    
    #overste-link {
        margin-top: -30px;
        margin-bottom: 0px;
        padding: 0;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
        gap: 20px;
        padding-top: 20px;
    }
    
    .social-icons a img {
        margin-left: 8px;
        margin-right: 8px;
    }
}