<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinetikette</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair Display">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Public Sans">
    <link rel="stylesheet" href="styleguide.css">
    <link rel="stylesheet" href="headerfooter.css">
    <link rel="stylesheet" href="contentstyle.css">
</head>

<body>
    <header>

        <!-- Navigation til computer -->
        <div>
            <a href="index.html"><img id="logo" src="images/logo.svg" alt="Havblink Hvidvin Logo"></a>
        </div>
        <nav id="laptopnav">
            <div class="menu-item">
                <a href="#">WEBSHOP</a>
            </div>
            <div class="menu-item">
                    <a href="#">VORES VIN</a>
                <div class="dropdown">
                    <a href="voresudvalg.html">Vores udvalg</a>
                    <a href="voreshistorie.html">Vores historie</a>
                </div>
            </div>
            <div class="menu-item">
                <a href="#">VINGUIDE</a>
                <div class="dropdown">
                    <a href="vinogmad.html">Vin og mad</a>
                    <a href="vintyper.html">Vintyper</a>
                    <a href="vinopbevaring.html">Vinopbevaring</a>
                    <a href="vinetikette.html">Vinetikette</a>
                </div>
            </div>
            <div class="menu-item">
                <a href="vinsmagning.html">VINSMAGNING</a>
            </div>
            <div class="menu-item">
                <a href="kontakt.html">KONTAKT</a>
            </div>
        </nav>

    <!-- Navigation til mobil -->
    <img id="burgericon" src="images/burgermenu.png" alt="Burger menu">

    <nav id="mobilnav">
        <a href="#">WEBSHOP</a>
      
        <div class="mobile-menu-item">
          <a href="#" class="toggle-submenu">VORES VIN</a>
          <div class="submenu">
            <a href="voresudvalg.html">Vores udvalg</a>
            <a href="voreshistorie.html">Vores historie</a>
          </div>
        </div>
      
        <div class="mobile-menu-item">
          <a href="#" class="toggle-submenu">VINGUIDE</a>
          <div class="submenu">
            <a href="vinogmad.html">Vin og mad</a>
            <a href="vintyper.html">Vintyper</a>
            <a href="vinopbevaring.html">Vinopbevaring</a>
            <a href="vinetikette.html">Vinetikette</a>
          </div>
        </div>
      
        <a href="vinsmagning.html">VINSMAGNING</a>
        <a href="kontakt.html">KONTAKT</a>
      </nav>

    </header>

    <main>
        <div class="hero-billede">
            <div>
                <img class="laptopbillede" src="images/hero-vinetiket.png" alt="Desktop billede">
            </div>
            <div>
                <img class="mobilbillede" src="images/hero-vinetikette-mobil.png" alt="Mobil billede">
            </div>    
            <div class="hero-tekst">
                <h1>Vinetikette</h1>
                <p>Mange kigger på etiketten, men hvad betyder alle ordene <br>
                    egentlig? Her guider vi dig igennem de vigtigste elementer, så<br> 
                    du lettere kan vælge en vin.
                </p>
            </div>
        </div>

        <section class="smagsprofil-sektion">
          <div class="smagsprofil-indhold">
              <img id="vinetikette" src="images/vinetikette.png" alt="Alle vores vine">
              <img id="vinetikette-mobil" src="images/vinetikette-mobil.png" alt="">
          </div>
        </section>
  
        <section class="tekstbokse-en">
          <div class="tekstboks">
            <h3>Smagsnoter</h3>
            <p>Mange vinproducenter skriver korte beskrivelser af smagen – fx “noter af citrus og grønne æbler”. Det giver et hint om, hvad du kan forvente.</p>
          </div>
        
          <div class="tekstboks">
            <h3>Producent</h3>
            <p>Producenten fortæller, hvor vinen er fremstillet , og af hvem. Det giver et indblik i vinens ophav, kvalitet og det håndværk, der ligger bag.</p>
          </div>
        </section>

        <section class="tekstbokse-en">
          <div class="tekstboks">
            <h3>Årgang</h3>
            <p>Angiver hvilket år druerne er høstet. Vejret det år har stor betydning for smag og kvalitet – særligt i køligere vinlande som Danmark.</p>
          </div>
        
          <div class="tekstboks">
            <h3>Druetype</h3>
            <p>Druetypen fortæller meget om vinens smagsprofil. Fx er Solaris frisk og frugtig, mens en Riesling kan være både tør og sød.</p>
          </div>
        </section>

        <section class="tekstbokse-en">
          <div class="tekstboks">
            <h3>Alkoholprocent</h3>
            <p>Viser vinens styrke. Hvidvin ligger typisk mellem 11–13 %. Lavere alkohol giver ofte en lettere vin, mens højere kan give mere fylde.</p>
          </div>
        
          <div class="tekstboks">
            <h3>Oprindelsesland</h3>
            <p>Her står, hvor vinen er produceret. Klimaet og jordbunden i området har stor betydning for vinens karakter.</p>
          </div>
      </section>

      <div class="spacer"></div>

    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="images/logo-footer.svg" alt="Havblink logo">
            </div>
              
            <div class="footer-columns">
                <div class="footer-column">
                  <h4 id="overste-link"> UDFORSK</h4>
                  <a href="voresudvalg.html">VORES UDVALG</a>
                  <a href="voreshistorie.html">VORES HISTORIE</a>
                  <a href="vinsmagning.html">VINSMAGNING</a>
                  <a href="#">WEBSHOP</a>
                </div>
                <div class="footer-column">
                  <h4>OPLEV MERE</h4>
                  <a href="vinogmad.html">VIN OG MAD</a>
                  <a href="vintyper.html">VINTYPER</a>
                  <a href="vinopbevaring.html">VIN OPBEVARING</a>
                  <a href="vinetikette.html">VINETIKETTE</a>
                </div>
                <div class="footer-column">
                  <h4>KONTAKT</h4>
                  <a href="mailto:kontakt@havblinkhvidvin.dk">kontakt@havblinkhvidvin.dk</a>
                  <p>TÅSTEBJERGGYDEN 21,<br>5600 FAABORG</p>
                  <p><a href="#">FIND VEJ</a></p>
                </div>
            </div>
        </div>
          
        <div class="footer-bottom">
            <h5>© 2025 ALLE RETTIGHEDER FORBEHOLDES</h5>
            <div class="social-icons">
                <a href="#"><img src="images/facebook.png" alt="Facebook"></a>
                <a href="#"><img src="images/instagram.png" alt="Instagram"></a>
                <a href="#"><img src="images/linkedin.png" alt="LinkedIn"></a>
            </div>
        </div>
        
    </footer>

 <!-- Script til computer nav -->
    <script>
        const burger = document.getElementById('burgericon');
        const mobilnav = document.getElementById('mobilnav');
      
        burger.addEventListener('click', () => {
          mobilnav.classList.toggle('active');
        });
      </script>

<!-- script til mobil nav-->
<script>
    const toggles = document.querySelectorAll('.toggle-submenu');
  
    toggles.forEach(toggle => {
      toggle.addEventListener('click', (e) => {
        e.preventDefault(); 
        const parent = toggle.parentElement;
        parent.classList.toggle('open');
      });
    });
  </script>
  
</body>
</html>