<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vin og mad</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair Display">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Public Sans">
    <link rel="stylesheet" href="styleguide.css">
    <link rel="stylesheet" href="headerfooter.css">
    <link rel="stylesheet" href="contentstyle.css">
</head>

<body>
    <header>

        <!-- Navigation til computer -->
        <div>
            <a href="index.html"><img id="logo" src="images/logo.svg" alt="Havblink Hvidvin Logo"></a>
        </div>
        <nav id="laptopnav">
            <div class="menu-item">
                <a href="#">WEBSHOP</a>
            </div>
            <div class="menu-item">
                    <a href="#">VORES VIN</a>
                <div class="dropdown">
                    <a href="voresudvalg.html">Vores udvalg</a>
                    <a href="voreshistorie.html">Vores historie</a>
                </div>
            </div>
            <div class="menu-item">
                <a href="#">VINGUIDE</a>
                <div class="dropdown">
                    <a href="vinogmad.html">Vin og mad</a>
                    <a href="vintyper.html">Vintyper</a>
                    <a href="vinopbevaring.html">Vinopbevaring</a>
                    <a href="vinetikette.html">Vinetikette</a>
                </div>
            </div>
            <div class="menu-item">
                <a href="vinsmagning.html">VINSMAGNING</a>
            </div>
            <div class="menu-item">
                <a href="kontakt.html">KONTAKT</a>
            </div>
        </nav>

    <!-- Navigation til mobil -->
    <img id="burgericon" src="images/burgermenu.png" alt="Burger menu">

    <nav id="mobilnav">
        <a href="#">WEBSHOP</a>
      
        <div class="mobile-menu-item">
          <a href="#" class="toggle-submenu">VORES VIN</a>
          <div class="submenu">
            <a href="voresudvalg.html">Vores udvalg</a>
            <a href="voreshistorie.html">Vores historie</a>
          </div>
        </div>
      
        <div class="mobile-menu-item">
          <a href="#" class="toggle-submenu">VINGUIDE</a>
          <div class="submenu">
            <a href="vinogmad.html">Vin og mad</a>
            <a href="vintyper.html">Vintyper</a>
            <a href="vinopbevaring.html">Vinopbevaring</a>
            <a href="vinetikette.html">Vinetikette</a>
          </div>
        </div>
      
        <a href="vinsmagning.html">VINSMAGNING</a>
        <a href="kontakt.html">KONTAKT</a>
      </nav>

    </header>

    <main>
        <div class="hero-billede">
            <div>
                <img class="laptopbillede" src="images/hero-vinogmad.png" alt="Desktop billede">
            </div>
            <div>
                <img class="mobilbillede" src="images/hero-vinogmad-mobil.png" alt="Mobil billede">
            </div>    
            <div class="hero-tekst">
                <h1>Vin og mad</h1>
                <p>Hos Havblink Hvidvin har vi sammensat en enkel og <br>
                  overskuelig guide til, hvordan vores vine spiller sammen med <br> 
                  forskellige retter
                </p>
            </div>
        </div>

        <div class="spacer"></div>

        <section class="vinogmad-venstre">
          <div class="vinogmad-indhold-venstre">
            
              <div class="billede">
                  <img src="images/vinogmad-solaris.png" alt="Mad der går med Solaris vin">
              </div>
            
              <div class="tekst-hojre">
                  <h2>Solaris</h2>
                  <p>Solaris er en elegant hvidvin med noter af citrus, hyldeblomst og grønne æbler. Den lette frugtighed og friske syre gør den til en ideel ledsager til skaldyr, kylling, cremede oste eller forårsgrønt. Prøv den fx til en sprød salat med gedeost og urter eller til dampede blåmuslinger med hvidvin og urter.
                    Solaris er let at drikke, men har alligevel karakter. Den balancerede syre fungerer også godt sammen med cremede oste eller retter med lidt fedme.<br><br>

                    Servér den ved ca. 8–10 °C, hvor både friskhed og aromaer træder tydeligst frem.</p>
                  <a href="#" class="knap">Bestil her</a>
              </div>
        
          </div>
      </section>

      <section class="vinogmad">
        <div class="vinogmad-indhold">
            <div class="tekst">
                <h2>Muscaris</h2>
                <p>
                  Muscaris har florale noter og en let krydret karakter, der gør den oplagt til asiatisk inspirerede retter. Den passer særligt godt til thaisalat, vietnamesiske forårsruller, retter med lime, koriander eller kokosmælk.
                  Muscaris har en mild sødme og blød syre, som balancerer perfekt mod stærke eller friske ingredienser. Den egner sig godt til når  maden skal være let, men stadig fuld af smag.
                  <br><br>
      
                  Servér den ved ca. 8 °C, så du bevarer duften og den delikate smagsbalance. 
                </p>
                <a href="#" class="knap">Bestil her</a>
            </div>
            <div class="billede">
                <img src="images/vinogmad-muscaris.png" alt="Mad der går med Muscaris vin">
            </div>
        </div>
      </section>

      <section class="vinogmad-venstre">
        <div class="vinogmad-indhold-venstre">
          
            <div class="billede">
                <img src="images/vinogmad-souvignier.png" alt="Mad der går med Souvignier vin">
            </div>
          
            <div class="tekst-hojre">
                <h2>Souvignier</h2>
                <p>Souvignier Gris er en mere fyldig vin med en let krydret frugt og en rund struktur. Den gør sig godt til grillede fisk, smørstegte svampe, fjerkræ, grillede grøntsager eller fyldige retter med nødder eller parmesan.
                  Prøv den også til torsk med brunet smør eller pastaretter med citron og fløde, hvor vinens balance mellem syre og fylde virkelig kommer til sin ret.
                  Den har en blød, rund frugtighed og diskret krydderi, som komplementerer mad med dybde og varme.<br><br>

                  Servér den ved ca. 10–12 °C, så vinens fyldige karakter og nuancer kan folde sig ud.</p>
                <a href="#" class="knap">Bestil her</a>
            </div>
      
        </div>
      </section>

      <section class="vinogmad">
        <div class="vinogmad-indhold">
            <div class="tekst">
                <h2>Hibernal</h2>
                <p>
                  Hibernal er vores mest strukturerede vin. Høj syre, en stram mineralitet og noter af citrus, stikkelsbær og urter. Den er ideel til fisk og skaldyr, især ceviche, sushi, østers eller rejer med citron og urter.
                  Den fungerer også godt med syrlige komponenter i maden – fx vinaigrette, syltede løg eller kapers. Syren renser ganen og balancerer retter med syrlighed eller fedme.
                  <br><br>
      
                  Servér den ved ca. 7–9 °C, så dens kant og energi virkelig træder frem.
                </p>
                <a href="#" class="knap">Bestil her</a>
            </div>
            <div class="billede">
                <img src="images/vinogmad-hibernal.png" alt="Mad der går med Hibernal vin">
            </div>
        </div>
      </section>

      <section class="vinogmad-venstre">
        <div class="vinogmad-indhold-venstre">
          
            <div class="billede">
                <img src="images/vinogmad-perle.png" alt="Mad der går med Perle vin">
            </div>
          
            <div class="tekst-hojre">
                <h2>Perle</h2>
                <p>Perle er en sprudlende, let mousserende vin med friske bobler og en livlig syre. Den gør sig godt som aperitif, men passer også perfekt til brunchretter, tapas, snacks, laks, blinis med creme fraiche eller frisk frugt.
                  Boblerne gør den oplagt til fedmefulde eller salte retter, hvor den kan rense ganen og løfte hele smagsoplevelsen.
                  <br><br>

                  Servér den iskold – 6–8 °C – for en sprød og elegant oplevelse.</p>
                <a href="#" class="knap">Bestil her</a>
            </div>
      
        </div>
      </section>

      <div class="spacer"></div>

    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="images/logo-footer.svg" alt="Havblink logo">
            </div>
              
            <div class="footer-columns">
                <div class="footer-column">
                  <h4 id="overste-link"> UDFORSK</h4>
                  <a href="voresudvalg.html">VORES UDVALG</a>
                  <a href="voreshistorie.html">VORES HISTORIE</a>
                  <a href="vinsmagning.html">VINSMAGNING</a>
                  <a href="#">WEBSHOP</a>
                </div>
                <div class="footer-column">
                  <h4>OPLEV MERE</h4>
                  <a href="vinogmad.html">VIN OG MAD</a>
                  <a href="vintyper.html">VINTYPER</a>
                  <a href="vinopbevaring.html">VIN OPBEVARING</a>
                  <a href="vinetikette.html">VINETIKETTE</a>
                </div>
                <div class="footer-column">
                  <h4>KONTAKT</h4>
                  <a href="mailto:kontakt@havblinkhvidvin.dk">kontakt@havblinkhvidvin.dk</a>
                  <p>TÅSTEBJERGGYDEN 21,<br>5600 FAABORG</p>
                  <p><a href="#">FIND VEJ</a></p>
                </div>
            </div>
        </div>
          
        <div class="footer-bottom">
            <h5>© 2025 ALLE RETTIGHEDER FORBEHOLDES</h5>
            <div class="social-icons">
                <a href="#"><img src="images/facebook.png" alt="Facebook"></a>
                <a href="#"><img src="images/instagram.png" alt="Instagram"></a>
                <a href="#"><img src="images/linkedin.png" alt="LinkedIn"></a>
            </div>
        </div>
        
    </footer>

 <!-- Script til computer nav -->
    <script>
        const burger = document.getElementById('burgericon');
        const mobilnav = document.getElementById('mobilnav');
      
        burger.addEventListener('click', () => {
          mobilnav.classList.toggle('active');
        });
      </script>

<!-- script til mobil nav-->
<script>
    const toggles = document.querySelectorAll('.toggle-submenu');
  
    toggles.forEach(toggle => {
      toggle.addEventListener('click', (e) => {
        e.preventDefault(); 
        const parent = toggle.parentElement;
        parent.classList.toggle('open');
      });
    });
  </script>
  
</body>
</html>