<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vinsmagning</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair Display">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Public Sans">
    <link rel="stylesheet" href="styleguide.css">
    <link rel="stylesheet" href="headerfooter.css">
    <link rel="stylesheet" href="contentstyle.css">
</head>

<body>
    <header>

        <!-- Navigation til computer -->
        <div>
            <a href="index.html"><img id="logo" src="images/logo.svg" alt="Havblink Hvidvin Logo"></a>
        </div>
        <nav id="laptopnav">
            <div class="menu-item">
                <a href="#">WEBSHOP</a>
            </div>
            <div class="menu-item">
                    <a href="#">VORES VIN</a>
                <div class="dropdown">
                    <a href="voresudvalg.html">Vores udvalg</a>
                    <a href="voreshistorie.html">Vores historie</a>
                </div>
            </div>
            <div class="menu-item">
                <a href="#">VINGUIDE</a>
                <div class="dropdown">
                    <a href="vinogmad.html">Vin og mad</a>
                    <a href="vintyper.html">Vintyper</a>
                    <a href="vinopbevaring.html">Vinopbevaring</a>
                    <a href="vinetikette.html">Vinetikette</a>
                </div>
            </div>
            <div class="menu-item">
                <a href="vinsmagning.html">VINSMAGNING</a>
            </div>
            <div class="menu-item">
                <a href="kontakt.html">KONTAKT</a>
            </div>
        </nav>

    <!-- Navigation til mobil -->
    <img id="burgericon" src="images/burgermenu.png" alt="Burger menu">

    <nav id="mobilnav">
        <a href="#">WEBSHOP</a>
      
        <div class="mobile-menu-item">
          <a href="#" class="toggle-submenu">VORES VIN</a>
          <div class="submenu">
            <a href="voresudvalg.html">Vores udvalg</a>
            <a href="voreshistorie.html">Vores historie</a>
          </div>
        </div>
      
        <div class="mobile-menu-item">
          <a href="#" class="toggle-submenu">VINGUIDE</a>
          <div class="submenu">
            <a href="vinogmad.html">Vin og mad</a>
            <a href="vintyper.html">Vintyper</a>
            <a href="vinopbevaring.html">Vinopbevaring</a>
            <a href="vinetikette.html">Vinetikette</a>
          </div>
        </div>
      
        <a href="vinsmagning.html">VINSMAGNING</a>
        <a href="kontakt.html">KONTAKT</a>
      </nav>

    </header>

    <main>
        <div class="hero-billede">
            <div>
                <img class="laptopbillede" src="images/hero-vinsmagning.png" alt="Desktop billede">
            </div>
            <div>
                <img class="mobilbillede" src="images/hero-vinsmagning-mobil.png" alt="Mobil billede">
            </div>    
            <div class="hero-tekst">
                <h1>Vinsmagning</h1>
                <p>Oplev vores vine helt tæt på, og få hele historien med. 
                  Til vores guidede vinsmagning tager vi dig med hele vejen rundt, 
                  hvor du smager udvalgte vine og hører om druerne, stedet og håndværket bag.
                </p>
            </div>
        </div>

        <section class="fifty-fifty">
          <div class="fifty-fifty-indhold">
              <div class="tekst">
                  <h2>Velkommen til vinsmagning<br>hos Havblink Hvidvin</h2>
                  <p>
                    Er du nysgerrig på dansk vin, og vil du gerne smage på det hele, før du vælger din favorit? 
                    Så er en vinsmagning på gården et oplagt sted at starte.<br><br>
        
                    Her får du lov til at smage på fem forskellige hvidvine, alle lavet på druer, der stortrives i det danske klima. 
                    Du vil opleve alt fra sprøde, friske vine med citrus og hyldeblomst til de mere bløde og aromatiske. 
                    Og vi fortæller selvfølgelig undervejs, hvad der gør hver vin særlig. Vi snakker smag, duft, mad, 
                    og hvordan vi dyrker vores druer med respekt for naturen.<br><br>
        
                    En vinsmagning er ikke bare et par glas vin, det er en oplevelse, hvor du får indsigt i håndværket bag flasken, 
                    vores historie og tankerne bag Havblink Hvidvin. Det er også en hyggelig måde at lære mere om vin på, stille spørgsmål 
                    og måske opdage en ny favorit, du ikke havde regnet med.<br><br>

                    Og så foregår det hele her på vingården
                  </p>
              </div>
              <div class="billede">
                  <img src="images/vinsmagning-hos-havblink.png" alt="vinflasker på et bord, med tilhørende glas">
              </div>
          </div>
      </section>
      
      <div class="vinprofil-sektion">
        <div class="vinprofil-wrapper">
          
          <!-- Solaris -->
          <div class="vinprofil">
            <div class="vinprofil-billede">
              <a href="voresudvalg-solaris.html"><img src="images/Solaris.png" alt="Solaris">
              <div class="vinprofil-info">
                <h4>Solaris</h4>
                <p>EFrisk, sprød og mineralsk vin fra det nordvestlige Spanien. Kendt for sin salte karakter og aroma af citrus og hvide blomster.</p>
                <a href="voresudvalg-solaris.html" class="knap">Se vin</a>
              </div>
            </div>
          </div>

          <!-- Sauvignon -->
          <div class="vinprofil">
            <div class="vinprofil-billede">
              <a href="voresudvalg-souvignier.html"><img src="images/Souvignier.png" alt="Sauvignon">
              <div class="vinprofil-info">
                <h4>Sauvignon</h4>
                <p>Ultratør og meget let vin med høj syre og mineralsk udtryk. Perfekt til østers og andre skaldyr.</p>
                <a href="voresudvalg-souvignier.html" class="knap">Se vin</a>
              </div>
            </div>
          </div>
        
          <!-- Hibernal -->
          <div class="vinprofil">
            <div class="vinprofil-billede">
              <a href="voresudvalg-hibernal.html"><img src="images/Hibernal.png" alt="Hibernal">
              <div class="vinprofil-info">
                <h4>Hibernal</h4>
                <p>En af de mest alsidige hvidvinsdruer. Fra knastør til sød med god syre og smag af æbler, honning og blomster.</p>
                <a href="voresudvalg-hibernal.html" class="knap">Se vin</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <section class="fakta-boks-sektion">
        <div class="fakta-boks-indhold">
            <h2>Gæsterne om vores vin</h2>
      
            <div class="fakta-boks-wrapper">
                <div class="fakta-boks">
                    <p>
                      Jeg har aldrig tænkt, at dansk vin kunne være så god. Stemningen, naturen og vinen – 
                      det hele gik op i en højere enhed.
                    </p>
                    <h6>– Jesper, besøgende fra Aarhus</h6>
                </div>
      
                <div class="fakta-boks">
                    <p>
                      Man mærker virkelig passionen bag vinen. Jeg havde ikke forventet, 
                      at dansk vin kunne smage så godt.
                    </p>
                    <h6>– Mette, gæst fra København</h6>
                </div>
      
                <div class="fakta-boks">
                    <p>
                      De laver en fantastisk vin, som jeg gerne serverer for mine gæster, men jeg drikekr den helst selv.
                    </p>
                    <h6>– Louise, besøgende fra Vestjylland</h6>
                </div>
            </div>
        </div>
      </section>

      <section class="fifty-fifty-venstre">
        <div class="fifty-fifty-indhold-venstre">
          
            <div class="billede">
                <img src="images/pouring-wine-tasting.png" alt="Vin bliver hældt i et glas">
            </div>
          
            <div class="tekst-hojre">
                <h2>Det praktiske </h2>
                <p>Hos os handler vinsmagning ikke om fart og fancy forklaringer. Vi tror på ro, nærvær og nysgerrighed.</p>
                <p class="vinpunkt">Vinsmagningen varer ca. 1,5 time</p>
                <p class="vinpunkt">Inkl. smagning af vores 5 hvidvine</p>
                <p class="vinpunkt">Serveres med små, lokale snacks</p>
                <p class="vinpunkt">Min. 2 personer – max. 12</p>
                <p class="vinpunkt">Pris: 195 kr. pr. person</p>
                <a href="mailto:kontakt@havblinkhvidvin.dk" class="knap">Se vores udvalg her</a>
            </div>
      
        </div>
    </section>

    <section class="billedgalleri">
      <div class="galleri-wrapper">
        <img src="images/galleribillede10.png" alt="Galleri billede 1">
        <img src="images/galleribillede11.png" alt="Galleri billede 2">
        <img src="images/galleribillede12.png" alt="Galleri billede 3">
        <img src="images/galleribillede13.png" alt="Galleri billede 4">
        <img src="images/galleribillede14.png" alt="Galleri billede 5">
        <img src="images/galleribillede15.png" alt="Galleri billede 6">
        <img src="images/galleribillede16.png" alt="Galleri billede 7">
        <img src="images/galleribillede17.png" alt="Galleri billede 8">
        <img src="images/galleribillede18.png" alt="Galleri billede 9">
      </div>
    </section>

    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="images/logo-footer.svg" alt="Havblink logo">
            </div>
              
            <div class="footer-columns">
                <div class="footer-column">
                  <h4 id="overste-link"> UDFORSK</h4>
                  <a href="voresudvalg.html">VORES UDVALG</a>
                  <a href="voreshistorie.html">VORES HISTORIE</a>
                  <a href="vinsmagning.html">VINSMAGNING</a>
                  <a href="#">WEBSHOP</a>
                </div>
                <div class="footer-column">
                  <h4>OPLEV MERE</h4>
                  <a href="vinogmad.html">VIN OG MAD</a>
                  <a href="vintyper.html">VINTYPER</a>
                  <a href="vinopbevaring.html">VIN OPBEVARING</a>
                  <a href="vinetikette.html">VINETIKETTE</a>
                </div>
                <div class="footer-column">
                  <h4>KONTAKT</h4>
                  <a href="mailto:kontakt@havblinkhvidvin.dk">kontakt@havblinkhvidvin.dk</a>
                  <p>TÅSTEBJERGGYDEN 21,<br>5600 FAABORG</p>
                  <p><a href="#">FIND VEJ</a></p>
                </div>
            </div>
        </div>
          
        <div class="footer-bottom">
            <h5>© 2025 ALLE RETTIGHEDER FORBEHOLDES</h5>
            <div class="social-icons">
                <a href="#"><img src="images/facebook.png" alt="Facebook"></a>
                <a href="#"><img src="images/instagram.png" alt="Instagram"></a>
                <a href="#"><img src="images/linkedin.png" alt="LinkedIn"></a>
            </div>
        </div>
        
    </footer>

 <!-- Script til computer nav -->
    <script>
        const burger = document.getElementById('burgericon');
        const mobilnav = document.getElementById('mobilnav');
      
        burger.addEventListener('click', () => {
          mobilnav.classList.toggle('active');
        });
      </script>

<!-- script til mobil nav-->
<script>
    const toggles = document.querySelectorAll('.toggle-submenu');
  
    toggles.forEach(toggle => {
      toggle.addEventListener('click', (e) => {
        e.preventDefault(); 
        const parent = toggle.parentElement;
        parent.classList.toggle('open');
      });
    });
  </script>
  
</body>
</html>