<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vintyper</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair Display">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Public Sans">
    <link rel="stylesheet" href="styleguide.css">
    <link rel="stylesheet" href="headerfooter.css">
    <link rel="stylesheet" href="contentstyle.css">
</head>

<body>
    <header>

        <!-- Navigation til computer -->
        <div>
            <a href="index.html"><img id="logo" src="images/logo.svg" alt="Havblink Hvidvin Logo"></a>
        </div>
        <nav id="laptopnav">
            <div class="menu-item">
                <a href="#">WEBSHOP</a>
            </div>
            <div class="menu-item">
                    <a href="#">VORES VIN</a>
                <div class="dropdown">
                    <a href="voresudvalg.html">Vores udvalg</a>
                    <a href="voreshistorie.html">Vores historie</a>
                </div>
            </div>
            <div class="menu-item">
                <a href="#">VINGUIDE</a>
                <div class="dropdown">
                    <a href="vinogmad.html">Vin og mad</a>
                    <a href="vintyper.html">Vintyper</a>
                    <a href="vinopbevaring.html">Vinopbevaring</a>
                    <a href="vinetikette.html">Vinetikette</a>
                </div>
            </div>
            <div class="menu-item">
                <a href="vinsmagning.html">VINSMAGNING</a>
            </div>
            <div class="menu-item">
                <a href="kontakt.html">KONTAKT</a>
            </div>
        </nav>

    <!-- Navigation til mobil -->
    <img id="burgericon" src="images/burgermenu.png" alt="Burger menu">

    <nav id="mobilnav">
        <a href="#">WEBSHOP</a>
      
        <div class="mobile-menu-item">
          <a href="#" class="toggle-submenu">VORES VIN</a>
          <div class="submenu">
            <a href="voresudvalg.html">Vores udvalg</a>
            <a href="voreshistorie.html">Vores historie</a>
          </div>
        </div>
      
        <div class="mobile-menu-item">
          <a href="#" class="toggle-submenu">VINGUIDE</a>
          <div class="submenu">
            <a href="vinogmad.html">Vin og mad</a>
            <a href="vintyper.html">Vintyper</a>
            <a href="vinopbevaring.html">Vinopbevaring</a>
            <a href="vinetikette.html">Vinetikette</a>
          </div>
        </div>
      
        <a href="vinsmagning.html">VINSMAGNING</a>
        <a href="kontakt.html">KONTAKT</a>
      </nav>

    </header>

    <main>
        <div class="hero-billede">
            <div>
                <img class="laptopbillede" src="images/hero-vintyper.png" alt="Desktop billede">
            </div>
            <div>
                <img class="mobilbillede" src="images/hero-vintyper-mobil.png" alt="Mobil billede">
            </div>    
            <div class="hero-tekst">
                <h1>Vintyper</h1>
                <p>Altid i tvivl om hvilken vin du skal vælge? <br>
                  Vi har gjort det lidt nemmere for dig. Her får du et hurtigt <br>
                  overblik over nogle af de mest populære hvidvine og deres <br> 
                  særlige kendetegn
                </p>
            </div>
        </div>

        <div class="spacer"></div>

        <div class="vinprofil-sektion">
          <div class="vinprofil-wrapper">
            
            <!-- Chardonnay -->
            <div class="vinprofil">
              <div class="vinprofil-billede">
                <img src="images/tom-vinflaske.png" alt="Chardonnay">
                <div class="vinprofil-info">
                  <h4>Chardonnay</h4>
                  <p>En alsidig og fyldig vin, som ofte lagres på fad og får noter af smør, vanilje og tropisk frugt. Kendt for sin bløde struktur og brede appel.</p>
                </div>
              </div>
            </div>

            <!-- Sauvignon Blanc -->
            <div class="vinprofil">
              <div class="vinprofil-billede">
                <img src="images/tom-vinflaske.png" alt="Sauvignon Blanc">
                <div class="vinprofil-info">
                  <h4>Sauvignon Blanc</h4>
                  <p>Frisk og sprød hvidvin med høj syre og tydelige noter af citrus, stikkelsbær og grønne urter. En klassiker til skaldyr og solrige dage.</p>
                </div>
              </div>
            </div>
          
            <!-- Riesling -->
            <div class="vinprofil">
              <div class="vinprofil-billede">
                <img src="images/tom-vinflaske.png" alt="Riesling">
                <div class="vinprofil-info">
                  <h4>Riesling</h4>
                  <p>Aromatisk og elegant vin, som spænder fra knastør til sød. Kendetegnet ved høj syre, florale noter og ofte et strejf af petroleum.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="vinprofil-sektion">
           <div class="vinprofil-wrapper">
              
            <!-- Pinot Gris / Pinot Grigio -->
            <div class="vinprofil">
              <div class="vinprofil-billede">
                <img src="images/tom-vinflaske.png" alt="Pinot Gris / Pinot Grigio">
                <div class="vinprofil-info">
                  <h4>Pinot Gris / Pinot Grigio</h4>
                  <p>En let og tør vin i italiensk stil, eller mere fyldig og krydret i fransk version. Frisk og nem at drikke med diskrete frugtnoter.</p>
                </div>
              </div>
            </div>
      
            <!-- Gewürztraminer -->
            <div class="vinprofil">
              <div class="vinprofil-billede">
                <img src="images/tom-vinflaske.png" alt="Gewürztraminer">
                <div class="vinprofil-info">
                  <h4>Gewürztraminer</h4>
                  <p>Kraftig og aromatisk vin med eksotisk karakter. Smager af litchi, rosenblade og krydderier. Velegnet til krydret mad eller ost.</p>
                </div>
              </div>
            </div>
                
            <!-- Viognier -->
            <div class="vinprofil">
              <div class="vinprofil-billede">
                <img src="images/tom-vinflaske.png" alt="Viognier">
                <div class="vinprofil-info">
                  <h4>Viognier</h4>
                  <p>Blød og fyldig hvidvin med lav syre og florale toner af fersken, abrikos og hvide blomster. Ofte lidt cremet i stilen.</p>
                </div>
              </div>
            </div>
          </div>
        </div> 
        <div class="vinprofil-sektion">
          <div class="vinprofil-wrapper">
             
           <!-- Albariño-->
           <div class="vinprofil">
             <div class="vinprofil-billede">
               <img src="images/tom-vinflaske.png" alt="Albariño">
               <div class="vinprofil-info">
                 <h4>Albariño</h4>
                 <p>Frisk, sprød og mineralsk vin fra det nordvestlige Spanien. Kendt for sin salte karakter og aroma af citrus og hvide blomster.</p>
               </div>
             </div>
           </div>
     
           <!-- Muscadet -->
           <div class="vinprofil">
             <div class="vinprofil-billede">
               <img src="images/tom-vinflaske.png" alt="Muscadet">
               <div class="vinprofil-info">
                 <h4>Muscadet</h4>
                 <p>Ultratør og meget let vin med høj syre og mineralsk udtryk. Perfekt til østers og andre skaldyr.</p>
               </div>
             </div>
           </div>
               
           <!-- Chenin Blanc -->
           <div class="vinprofil">
             <div class="vinprofil-billede">
               <img src="images/tom-vinflaske.png" alt="Chenin Blanc">
               <div class="vinprofil-info">
                 <h4>Chenin Blanc</h4>
                 <p>En af de mest alsidige hvidvinsdruer. Fra knastør til sød med god syre og smag af æbler, honning og blomster. Ofte livlig og kompleks.</p>
               </div>
             </div>
           </div>
         </div>
       </div>
       
       <div class="spacer"></div>  
          
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="images/logo-footer.svg" alt="Havblink logo">
            </div>
              
            <div class="footer-columns">
                <div class="footer-column">
                  <h4 id="overste-link"> UDFORSK</h4>
                  <a href="voresudvalg.html">VORES UDVALG</a>
                  <a href="voreshistorie.html">VORES HISTORIE</a>
                  <a href="vinsmagning.html">VINSMAGNING</a>
                  <a href="#">WEBSHOP</a>
                </div>
                <div class="footer-column">
                  <h4>OPLEV MERE</h4>
                  <a href="vinogmad.html">VIN OG MAD</a>
                  <a href="vintyper.html">VINTYPER</a>
                  <a href="vinopbevaring.html">VIN OPBEVARING</a>
                  <a href="vinetikette.html">VINETIKETTE</a>
                </div>
                <div class="footer-column">
                  <h4>KONTAKT</h4>
                  <a href="mailto:kontakt@havblinkhvidvin.dk">kontakt@havblinkhvidvin.dk</a>
                  <p>TÅSTEBJERGGYDEN 21,<br>5600 FAABORG</p>
                  <p><a href="#">FIND VEJ</a></p>
                </div>
            </div>
        </div>
          
        <div class="footer-bottom">
            <h5>© 2025 ALLE RETTIGHEDER FORBEHOLDES</h5>
            <div class="social-icons">
                <a href="#"><img src="images/facebook.png" alt="Facebook"></a>
                <a href="#"><img src="images/instagram.png" alt="Instagram"></a>
                <a href="#"><img src="images/linkedin.png" alt="LinkedIn"></a>
            </div>
        </div>
        
    </footer>

 <!-- Script til computer nav -->
    <script>
        const burger = document.getElementById('burgericon');
        const mobilnav = document.getElementById('mobilnav');
      
        burger.addEventListener('click', () => {
          mobilnav.classList.toggle('active');
        });
      </script>

<!-- script til mobil nav-->
<script>
    const toggles = document.querySelectorAll('.toggle-submenu');
  
    toggles.forEach(toggle => {
      toggle.addEventListener('click', (e) => {
        e.preventDefault(); 
        const parent = toggle.parentElement;
        parent.classList.toggle('open');
      });
    });
  </script>
  
</body>
</html>