<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vores udvalg</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair Display">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Public Sans">
    <link rel="stylesheet" href="styleguide.css">
    <link rel="stylesheet" href="headerfooter.css">
    <link rel="stylesheet" href="contentstyle.css">
</head>

<body>
    <header>

        <!-- Navigation til computer -->
        <div>
            <a href="index.html"><img id="logo" src="images/logo.svg" alt="Havblink Hvidvin Logo"></a>
        </div>
        <nav id="laptopnav">
            <div class="menu-item">
                <a href="#">WEBSHOP</a>
            </div>
            <div class="menu-item">
                    <a href="#">VORES VIN</a>
                <div class="dropdown">
                    <a href="voresudvalg.html">Vores udvalg</a>
                    <a href="voreshistorie.html">Vores historie</a>
                </div>
            </div>
            <div class="menu-item">
                <a href="#">VINGUIDE</a>
                <div class="dropdown">
                    <a href="vinogmad.html">Vin og mad</a>
                    <a href="vintyper.html">Vintyper</a>
                    <a href="vinopbevaring.html">Vinopbevaring</a>
                    <a href="vinetikette.html">Vinetikette</a>
                </div>
            </div>
            <div class="menu-item">
                <a href="vinsmagning.html">VINSMAGNING</a>
            </div>
            <div class="menu-item">
                <a href="kontakt.html">KONTAKT</a>
            </div>
        </nav>

    <!-- Navigation til mobil -->
    <img id="burgericon" src="images/burgermenu.png" alt="Burger menu">

    <nav id="mobilnav">
        <a href="#">WEBSHOP</a>
      
        <div class="mobile-menu-item">
          <a href="#" class="toggle-submenu">VORES VIN</a>
          <div class="submenu">
            <a href="voresudvalg.html">Vores udvalg</a>
            <a href="voreshistorie.html">Vores historie</a>
          </div>
        </div>
      
        <div class="mobile-menu-item">
          <a href="#" class="toggle-submenu">VINGUIDE</a>
          <div class="submenu">
            <a href="vinogmad.html">Vin og mad</a>
            <a href="vintyper.html">Vintyper</a>
            <a href="vinopbevaring.html">Vinopbevaring</a>
            <a href="vinetikette.html">Vinetikette</a>
          </div>
        </div>
      
        <a href="vinsmagning.html">VINSMAGNING</a>
        <a href="kontakt.html">KONTAKT</a>
      </nav>

    </header>

    <main>
        <div class="hero-billede">
            <div>
                <img class="laptopbillede" src="images/hero-voresudvalg.png" alt="Desktop billede">
            </div>
            <div>
                <img class="mobilbillede" src="images/hero-voresudvalg-mobil.png" alt="Mobil billede">
            </div>    
            <div class="hero-tekst">
                <h1>Vores udvalg</h1>
                <p>Hos Havblink Hvidvin dyrker vi vin med omhu, passion og <br>
                  respekt for naturen. Her kan du dykke ned i vores udvalg af <br>
                  hvidvine, læse om smagsnoter, druesorter og finde den vin,<br> 
                der passer til netop din smag
                </p>
            </div>
        </div>

        <section class="vinsektion">
          <div class="vinsektion-top">
              <h2>VORES UDVALG AF HVIDVIN</h2>
              <p>
              Danmark er måske ikke kendt som vinland endnu, men det kølige, nordiske klima giver faktisk perfekte betingelser for særligt udvalgte druesorter.<br>
              Hos Havblink Hvidvin har vi valgt netop disse sorter, fordi de giver os mulighed for at skabe vine med renhed, syre og balance. Uden at gå på kompromis med kvalitet eller smag.
              </p>
          </div>

          
          <div class="vinsektion-bund">
          <div class="vin-kort-wrapper">
        
              <!-- Solaris -->
              <div class="vin-kort ikkeaktiv">
                    <div class="vin-billede">
                        <a href="voresudvalg.html"><img src="images/Solaris.png" alt="Solaris"></a>
                        <div class="vin-info">
                            <h4>SOLARIS</h4>
                            <a href="voresudvalg-solaris.html" class="knap">Læs mere</a>
                        </div>
                    </div>
              </div>
          
              <!-- Muscaris -->
              <div class="vin-kort ikkeaktiv">
                    <div class="vin-billede">
                      <a href="voresudvalg-muscaris.html"><img src="images/Muscaris.png" alt="Muscaris"></a>                   
                        <div class="vin-info">
                            <h4>MUSCARIS</h4>
                            <a href="voresudvalg-muscaris.html" class="knap">Læs mere</a>
                        </div>
                    </div>
              </div>

              <!-- Souvignier -->
              <div class="vin-kort ikkeaktiv">
                    <div class="vin-billede">
                      <a href="voresudvalg-souvignier.html"><img src="images/souvignier.png" alt="Souvignier">
                        <div class="vin-info">
                            <h4>SOUVIGNIER</h4>
                            <a href="voresudvalg-souvignier.html" class="knap">Læs mere</a>
                        </div>
                    </div>
              </div>

              <!-- Hibernal -->
              <div class="vin-kort aktiv">
                    <div class="vin-billede">
                      <a href="voresudvalg-hibernal.html"><img src="images/hibernal.png" alt="Hibernal">
                        <div class="vin-info">
                            <h4>HIBERNAL</h4>
                            <a href="voresudvalg-hibernal.html" class="knap">Læs mere</a>
                        </div>
                    </div>
              </div>

              <!-- Perle -->
              <div class="vin-kort ikkeaktiv">
                    <div class="vin-billede">
                      <a href="voresudvalg-perle.html"><img src="images/perle.png" alt="Perle">
                        <div class="vin-info">
                            <h4>PERLE</h4>
                            <a href="voresudvalg-perle.html" class="knap">Læs mere</a>
                        </div>
                    </div>
                </div>
          </div>
          </div>
        </section>

      <section class="smagsprofil-sektion">
        <div class="smagsprofil-indhold">
          <div class="flaske-glas">
            <img src="images/hibernal-voresvin.png" alt="Hibernal vinflaske og glas">
          </div>
          <div class="profil-billede">
            <img src="images/hibernal-smag.png" alt="Hibernal smagsprofil">
          </div>
        </div>
      </section>

      <section class="tekstbokse">
        <div class="tekstboks">
          <h3>Hibernal</h3>
          <p>Hibernal er frisk, livlig og lige til at blive glad i låget af.
            Druen er velegnet til det kølige, danske klima og giver en vin med masser af syre og en næsten sprød fornemmelse.</p>
          <p>I glasset møder du noter af citrus, stikkelsbær og et hint af grønne urter. Perfekt til dig, kan lide en vin med friskhed og karakter.
            Hibernal er et godt valg til lette retter som salater, fisk og grønt fra grillen.</p>
        </div>
      
        <div class="tekstboks">
          <h3>Tør vin med skarpt udtryk</h3>
          <p>Hibernal er en sprød og mineralsk hvidvin med høj syre og noter af citrus og lime. Den er bedst, når den serveres kølig – omkring 7–9 °C, hvor vinens stringente og livlige karakter fremstår klart og rent.
          </p>
          <p>Druen Hibernal er kendt for sin høje aromaintensitet og gode modningsegenskaber i nordlige vinområder. Det er en vin for dem, der holder af skarphed og friskhed.</p>
        </div>
      </section>
      
    
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="images/logo-footer.svg" alt="Havblink logo">
            </div>
              
            <div class="footer-columns">
                <div class="footer-column">
                  <h4 id="overste-link"> UDFORSK</h4>
                  <a href="voresudvalg.html">VORES UDVALG</a>
                  <a href="voreshistorie.html">VORES HISTORIE</a>
                  <a href="vinsmagning.html">VINSMAGNING</a>
                  <a href="#">WEBSHOP</a>
                </div>
                <div class="footer-column">
                  <h4>OPLEV MERE</h4>
                  <a href="vinogmad.html">VIN OG MAD</a>
                  <a href="vintyper.html">VINTYPER</a>
                  <a href="vinopbevaring.html">VIN OPBEVARING</a>
                  <a href="vinetikette.html">VINETIKETTE</a>
                </div>
                <div class="footer-column">
                  <h4>KONTAKT</h4>
                  <a href="mailto:kontakt@havblinkhvidvin.dk">kontakt@havblinkhvidvin.dk</a>
                  <p>TÅSTEBJERGGYDEN 21,<br>5600 FAABORG</p>
                  <p><a href="#">FIND VEJ</a></p>
                </div>
            </div>
        </div>
          
        <div class="footer-bottom">
            <h5>© 2025 ALLE RETTIGHEDER FORBEHOLDES</h5>
            <div class="social-icons">
                <a href="#"><img src="images/facebook.png" alt="Facebook"></a>
                <a href="#"><img src="images/instagram.png" alt="Instagram"></a>
                <a href="#"><img src="images/linkedin.png" alt="LinkedIn"></a>
            </div>
        </div>
        
    </footer>

 <!-- Script til computer nav -->
    <script>
        const burger = document.getElementById('burgericon');
        const mobilnav = document.getElementById('mobilnav');
      
        burger.addEventListener('click', () => {
          mobilnav.classList.toggle('active');
        });
      </script>

<!-- script til mobil nav-->
<script>
    const toggles = document.querySelectorAll('.toggle-submenu');
  
    toggles.forEach(toggle => {
      toggle.addEventListener('click', (e) => {
        e.preventDefault(); 
        const parent = toggle.parentElement;
        parent.classList.toggle('open');
      });
    });
  </script>
  
</body>
</html>