<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vores historie</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair Display">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Public Sans">
    <link rel="stylesheet" href="styleguide.css">
    <link rel="stylesheet" href="headerfooter.css">
    <link rel="stylesheet" href="contentstyle.css">
</head>

<body>
    <header>

        <!-- Navigation til computer -->
        <div>
            <a href="index.html"><img id="logo" src="images/logo.svg" alt="Havblink Hvidvin Logo"></a>
        </div>
        <nav id="laptopnav">
            <div class="menu-item">
                <a href="#">WEBSHOP</a>
            </div>
            <div class="menu-item">
                    <a href="#">VORES VIN</a>
                <div class="dropdown">
                    <a href="voresudvalg.html">Vores udvalg</a>
                    <a href="voreshistorie.html">Vores historie</a>
                </div>
            </div>
            <div class="menu-item">
                <a href="#">VINGUIDE</a>
                <div class="dropdown">
                    <a href="vinogmad.html">Vin og mad</a>
                    <a href="vintyper.html">Vintyper</a>
                    <a href="vinopbevaring.html">Vinopbevaring</a>
                    <a href="vinetikette.html">Vinetikette</a>
                </div>
            </div>
            <div class="menu-item">
                <a href="vinsmagning.html">VINSMAGNING</a>
            </div>
            <div class="menu-item">
                <a href="kontakt.html">KONTAKT</a>
            </div>
        </nav>

    <!-- Navigation til mobil -->
    <img id="burgericon" src="images/burgermenu.png" alt="Burger menu">

    <nav id="mobilnav">
        <a href="#">WEBSHOP</a>
      
        <div class="mobile-menu-item">
          <a href="#" class="toggle-submenu">VORES VIN</a>
          <div class="submenu">
            <a href="voresudvalg.html">Vores udvalg</a>
            <a href="voreshistorie.html">Vores historie</a>
          </div>
        </div>
      
        <div class="mobile-menu-item">
          <a href="#" class="toggle-submenu">VINGUIDE</a>
          <div class="submenu">
            <a href="vinogmad.html">Vin og mad</a>
            <a href="vintyper.html">Vintyper</a>
            <a href="vinopbevaring.html">Vinopbevaring</a>
            <a href="vinetikette.html">Vinetikette</a>
          </div>
        </div>
      
        <a href="vinsmagning.html">VINSMAGNING</a>
        <a href="kontakt.html">KONTAKT</a>
      </nav>

    </header>

    <main>
        <div class="hero-billede">
            <div>
                <img class="laptopbillede" src="images/hero-Voreshistorie.png" alt="Desktop billede">
            </div>
            <div>
                <img class="mobilbillede" src="images/hero-Voreshistorie-mobil.png" alt="Mobil billede">
            </div>    
            <div class="hero-tekst">
                <h1>Vores historie</h1>
                <p>Hos Havblink Hvidvin er vin ikke bare en vin, men en <br>
                  fortælling. En fortælling om natur, nænsomhed og nordisk <br>
                  modning. Vores rødder er dybt forankret i det danske <br> 
                  landskab, og det er her, vores vin får sin sjæl.
                </p>
            </div>
        </div>

      <section class="brun-baelke">
        <div class="baelke-indhold">
          <span>Økologisk</span>
          <span>Dansk</span>
          <span>Hvidvin</span>
          <span>Est. 2025</span>
        </div>
      </section>
        
      <section class="fifty-fifty">
        <div class="fifty-fifty-indhold">
          <div class="tekst">
            <h2>Fra idé til vinrække</h2>
            <p>
              Det hele begyndte med en tanke: Kan man lave rigtig god vin i Danmark? 
              Det ville vi finde ud af. <br><br>
        
              Vi blev draget af mulighederne på Sydfyn , et af de steder i landet, 
              hvor solen og jorden giver de bedste betingelser for netop hvidvin. 
              Med økologisk tilgang og respekt for naturen gik vi i gang med at dyrke 
              vores egne druer. Det har krævet tålmodighed og omhu, men også givet 
              os følelsen af, at vi er en del af noget større.<br><br>
        
              Vores mål har hele tiden været klart: at skabe vin med karakter, 
              som kan måle sig med internationale klassikere, uden at gå på kompromis
               med hverken miljøet eller kvaliteten.<br><br>

              I dag står vi med vin, der fortæller historien om stedet, håndværket og
              det håb, vi lagde i hver eneste vinrække.
              </p>
          </div>
            <div class="billede">
                <img src="images/voreshistore-ide.png" alt="Vinrækker">
            </div>
        </div>
      </section>

      <section class="fakta-boks-sektion">
        <div class="fakta-boks-indhold">
            <h2>Fundamentet for vores vin</h2>
      
            <div class="fakta-boks-wrapper">
                <div class="fakta-boks">
                    <h3>Klimaet</h3>
                    <p>
                      Det kølige, nordiske klima tvinger druerne til at modne langsomt, 
                      og netop det giver en vin med renhed, friskhed og spændstige aromaer.
                    </p>
                </div>
      
                <div class="fakta-boks">
                    <h3>Sorterne</h3>
                    <p>
                      Vi arbejder med særligt robuste druesorter som Solaris, Muscaris og Souvignier Gris. 
                      Som er nøje udvalgt til dansk terroir og vin med personlighed.
                    </p>
                </div>
      
                <div class="fakta-boks">
                    <h3>Filosofien</h3>
                    <p>
                      Vi tror på nænsom vinavl. Vinen skal smage af stedet og mennesket bag. Derfor arbejder vi med naturen, 
                      ikke imod den. Vores marker dyrkes økologisk. 
                      Vi lader klima og jorden tale for sig selv
                    </p>
                </div>
            </div>
        </div>
      </section>

      <section class="fifty-fifty-venstre">
        <div class="fifty-fifty-indhold-venstre">
          
            <div class="billede">
                <img src="images/vindrue-klase.png" alt="Vindruer klar til plukning">
            </div>
          
            <div class="tekst-hojre">
                <h2>Smagen af det nordiske</h2>
                <p>Vi laver vin i Danmark, fordi vi tror på, at det nordiske klima kan noget 
                  særligt. Det giver friske, sprøde og elegante hvidvine, fulde af liv 
                  og karakter. Vores druer modner langsomt og bevarer deres naturlige 
                  syre og aromatiske udtryk.<br><br>
                
                  Det handler ikke om at konkurrere med Sydeuropa, men om at skabe noget 
                  eget. Noget, der smager af den jord og det vejr, vi har her. 
                  Derfor arbejder vi med druesorter, der passer til klimaet, 
                  og med en nænsom tilgang, hvor vi lader naturen gøre det meste.<br><br>

                  Resultatet er vine, der føles ærlige. Ikke pompøse, men præcise. 
                  Og netop det gør dem nemme at holde af.
                </p>
                
                <a href="voresudvalg.html" class="knap">Vores vin</a>
            </div>
      
        </div>
      </section>

    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="images/logo-footer.svg" alt="Havblink logo">
            </div>
              
            <div class="footer-columns">
                <div class="footer-column">
                  <h4 id="overste-link"> UDFORSK</h4>
                  <a href="voresudvalg.html">VORES UDVALG</a>
                  <a href="voreshistorie.html">VORES HISTORIE</a>
                  <a href="vinsmagning.html">VINSMAGNING</a>
                  <a href="#">WEBSHOP</a>
                </div>
                <div class="footer-column">
                  <h4>UPLEV MERE</h4>
                  <a href="vinogmad.html">VIN OG MAD</a>
                  <a href="vintyper.html">VINTYPER</a>
                  <a href="vinopbevaring.html">VIN OPBEVARING</a>
                  <a href="vinetikette.html">VINETIKETTE</a>
                </div>
                <div class="footer-column">
                  <h4>KONTAKT</h4>
                  <a href="mailto:kontakt@havblinkhvidvin.dk">kontakt@havblinkhvidvin.dk</a>
                  <p>TÅSTEBJERGGYDEN 21,<br>5600 FAABORG</p>
                  <p><a href="#">FIND VEJ</a></p>
                </div>
            </div>
        </div>
          
        <div class="footer-bottom">
            <h5>© 2025 ALLE RETTIGHEDER FORBEHOLDES</h5>
            <div class="social-icons">
                <a href="#"><img src="images/facebook.png" alt="Facebook"></a>
                <a href="#"><img src="images/instagram.png" alt="Instagram"></a>
                <a href="#"><img src="images/linkedin.png" alt="LinkedIn"></a>
            </div>
        </div>
        
    </footer>

 <!-- Script til computer nav -->
    <script>
        const burger = document.getElementById('burgericon');
        const mobilnav = document.getElementById('mobilnav');
      
        burger.addEventListener('click', () => {
          mobilnav.classList.toggle('active');
        });
      </script>

<!-- script til mobil nav-->
<script>
    const toggles = document.querySelectorAll('.toggle-submenu');
  
    toggles.forEach(toggle => {
      toggle.addEventListener('click', (e) => {
        e.preventDefault(); 
        const parent = toggle.parentElement;
        parent.classList.toggle('open');
      });
    });
  </script>
  
</body>
</html>